2023-05-01 13:19:25,030 - Starting server and listening for data at 10.35.73.65:9006
2023-05-01 14:22:13,513 - Accepting connection from: 10.35.73.65:41484
2023-05-01 14:22:14,512 - <-- Received MRD_MESSAGE_CONFIG_FILE (1)
2023-05-01 14:22:14,514 - <-- Received MRD_MESSAGE_METADATA_XML_TEXT (3)
2023-05-01 14:22:14,543 - Data is from a Siemens MAGNETOM Vida at 2.9T
2023-05-01 14:22:14,544 - Starting regain segmentation processing based on config
2023-05-01 14:22:14,544 - Config: 
regain_segmentation
2023-05-01 14:22:14,544 - Incoming dataset contains 1 encodings
2023-05-01 14:22:14,544 - First encoding is of type 'trajectoryType.CARTESIAN', with a field of view of (416 x 256 x 1)mm^3 and a matrix size of (720.0 x 443.076935 x 8.0)
2023-05-01 14:22:14,957 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:14,961 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:14,961 - imgGroupSize 1
2023-05-01 14:22:14,973 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:14,974 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:14,976 - imgGroupSize 2
2023-05-01 14:22:14,976 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:14,977 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:14,978 - imgGroupSize 3
2023-05-01 14:22:14,979 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:14,979 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,290 - imgGroupSize 4
2023-05-01 14:22:15,290 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,290 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,291 - imgGroupSize 5
2023-05-01 14:22:15,291 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,292 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,293 - imgGroupSize 6
2023-05-01 14:22:15,293 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,294 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,295 - imgGroupSize 7
2023-05-01 14:22:15,296 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,296 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,297 - imgGroupSize 8
2023-05-01 14:22:15,297 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,298 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,299 - imgGroupSize 9
2023-05-01 14:22:15,299 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,300 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,304 - imgGroupSize 10
2023-05-01 14:22:15,304 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,305 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,306 - imgGroupSize 11
2023-05-01 14:22:15,306 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,307 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,307 - imgGroupSize 12
2023-05-01 14:22:15,308 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,308 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,309 - imgGroupSize 13
2023-05-01 14:22:15,309 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,309 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,310 - imgGroupSize 14
2023-05-01 14:22:15,310 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,310 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,311 - imgGroupSize 15
2023-05-01 14:22:15,311 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,311 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,312 - imgGroupSize 16
2023-05-01 14:22:15,312 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,312 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,312 - imgGroupSize 17
2023-05-01 14:22:15,313 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,313 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,314 - imgGroupSize 18
2023-05-01 14:22:15,314 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,315 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,316 - imgGroupSize 19
2023-05-01 14:22:15,316 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,317 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,318 - imgGroupSize 20
2023-05-01 14:22:15,319 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,319 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,320 - imgGroupSize 21
2023-05-01 14:22:15,320 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,321 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,322 - imgGroupSize 22
2023-05-01 14:22:15,323 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,323 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,324 - imgGroupSize 23
2023-05-01 14:22:15,324 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,325 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,327 - imgGroupSize 24
2023-05-01 14:22:15,327 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,328 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,330 - imgGroupSize 25
2023-05-01 14:22:15,551 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,552 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,554 - imgGroupSize 26
2023-05-01 14:22:15,562 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,563 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,566 - imgGroupSize 27
2023-05-01 14:22:15,566 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,566 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,569 - imgGroupSize 28
2023-05-01 14:22:15,569 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,570 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,574 - imgGroupSize 29
2023-05-01 14:22:15,574 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,574 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,575 - imgGroupSize 30
2023-05-01 14:22:15,575 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,575 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,577 - imgGroupSize 31
2023-05-01 14:22:15,578 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,579 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,580 - imgGroupSize 32
2023-05-01 14:22:15,580 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,580 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,582 - imgGroupSize 33
2023-05-01 14:22:15,584 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,584 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,587 - imgGroupSize 34
2023-05-01 14:22:15,587 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,588 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,589 - imgGroupSize 35
2023-05-01 14:22:15,589 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,590 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,592 - imgGroupSize 36
2023-05-01 14:22:15,592 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,592 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,593 - imgGroupSize 37
2023-05-01 14:22:15,594 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,594 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,596 - imgGroupSize 38
2023-05-01 14:22:15,597 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,597 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,599 - imgGroupSize 39
2023-05-01 14:22:15,600 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,600 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,602 - imgGroupSize 40
2023-05-01 14:22:15,602 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,602 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,604 - imgGroupSize 41
2023-05-01 14:22:15,604 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,605 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,607 - imgGroupSize 42
2023-05-01 14:22:15,607 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,607 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,609 - imgGroupSize 43
2023-05-01 14:22:15,609 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,610 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,611 - imgGroupSize 44
2023-05-01 14:22:15,621 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,621 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,623 - imgGroupSize 45
2023-05-01 14:22:15,643 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,644 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,646 - imgGroupSize 46
2023-05-01 14:22:15,666 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,667 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,669 - imgGroupSize 47
2023-05-01 14:22:15,689 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,690 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,692 - imgGroupSize 48
2023-05-01 14:22:15,711 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,713 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,714 - imgGroupSize 49
2023-05-01 14:22:15,734 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:15,735 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:15,737 - imgGroupSize 50
2023-05-01 14:22:16,156 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,157 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,159 - imgGroupSize 51
2023-05-01 14:22:16,179 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,180 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,183 - imgGroupSize 52
2023-05-01 14:22:16,183 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,183 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,186 - imgGroupSize 53
2023-05-01 14:22:16,186 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,186 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,189 - imgGroupSize 54
2023-05-01 14:22:16,189 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,190 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,191 - imgGroupSize 55
2023-05-01 14:22:16,191 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,192 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,194 - imgGroupSize 56
2023-05-01 14:22:16,194 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,194 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,197 - imgGroupSize 57
2023-05-01 14:22:16,197 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,198 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,200 - imgGroupSize 58
2023-05-01 14:22:16,200 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,200 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,203 - imgGroupSize 59
2023-05-01 14:22:16,203 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,204 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,206 - imgGroupSize 60
2023-05-01 14:22:16,206 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,206 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,210 - imgGroupSize 61
2023-05-01 14:22:16,210 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,211 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,212 - imgGroupSize 62
2023-05-01 14:22:16,212 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,213 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,216 - imgGroupSize 63
2023-05-01 14:22:16,216 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,216 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,218 - imgGroupSize 64
2023-05-01 14:22:16,219 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,219 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,221 - imgGroupSize 65
2023-05-01 14:22:16,221 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,221 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,223 - imgGroupSize 66
2023-05-01 14:22:16,223 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,224 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,225 - imgGroupSize 67
2023-05-01 14:22:16,226 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,226 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,228 - imgGroupSize 68
2023-05-01 14:22:16,228 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,229 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,231 - imgGroupSize 69
2023-05-01 14:22:16,231 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,231 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,234 - imgGroupSize 70
2023-05-01 14:22:16,248 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,248 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,251 - imgGroupSize 71
2023-05-01 14:22:16,271 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,272 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,275 - imgGroupSize 72
2023-05-01 14:22:16,294 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,295 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,297 - imgGroupSize 73
2023-05-01 14:22:16,317 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,317 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,319 - imgGroupSize 74
2023-05-01 14:22:16,340 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,340 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,342 - imgGroupSize 75
2023-05-01 14:22:16,757 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,758 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,760 - imgGroupSize 76
2023-05-01 14:22:16,764 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,765 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,767 - imgGroupSize 77
2023-05-01 14:22:16,767 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,768 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,769 - imgGroupSize 78
2023-05-01 14:22:16,769 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,770 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,772 - imgGroupSize 79
2023-05-01 14:22:16,772 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,773 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,775 - imgGroupSize 80
2023-05-01 14:22:16,775 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,776 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,777 - imgGroupSize 81
2023-05-01 14:22:16,778 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,778 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,780 - imgGroupSize 82
2023-05-01 14:22:16,780 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,780 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,782 - imgGroupSize 83
2023-05-01 14:22:16,782 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,782 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,785 - imgGroupSize 84
2023-05-01 14:22:16,785 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,785 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,787 - imgGroupSize 85
2023-05-01 14:22:16,787 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,787 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,792 - imgGroupSize 86
2023-05-01 14:22:16,793 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,793 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,794 - imgGroupSize 87
2023-05-01 14:22:16,794 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,795 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,796 - imgGroupSize 88
2023-05-01 14:22:16,796 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,797 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,798 - imgGroupSize 89
2023-05-01 14:22:16,798 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,799 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,801 - imgGroupSize 90
2023-05-01 14:22:16,801 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,801 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,803 - imgGroupSize 91
2023-05-01 14:22:16,803 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,803 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,805 - imgGroupSize 92
2023-05-01 14:22:16,805 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,805 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,806 - imgGroupSize 93
2023-05-01 14:22:16,806 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,807 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,808 - imgGroupSize 94
2023-05-01 14:22:16,826 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,827 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,829 - imgGroupSize 95
2023-05-01 14:22:16,849 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,850 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,852 - imgGroupSize 96
2023-05-01 14:22:16,872 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,873 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,875 - imgGroupSize 97
2023-05-01 14:22:16,895 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,896 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,898 - imgGroupSize 98
2023-05-01 14:22:16,918 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,919 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,921 - imgGroupSize 99
2023-05-01 14:22:16,941 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:16,942 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:16,944 - imgGroupSize 100
2023-05-01 14:22:17,351 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,352 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,354 - imgGroupSize 101
2023-05-01 14:22:17,362 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,363 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,365 - imgGroupSize 102
2023-05-01 14:22:17,365 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,366 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,367 - imgGroupSize 103
2023-05-01 14:22:17,367 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,368 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,370 - imgGroupSize 104
2023-05-01 14:22:17,375 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,376 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,377 - imgGroupSize 105
2023-05-01 14:22:17,378 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,378 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,379 - imgGroupSize 106
2023-05-01 14:22:17,380 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,381 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,383 - imgGroupSize 107
2023-05-01 14:22:17,386 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,387 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,389 - imgGroupSize 108
2023-05-01 14:22:17,389 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,390 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,391 - imgGroupSize 109
2023-05-01 14:22:17,391 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,392 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,393 - imgGroupSize 110
2023-05-01 14:22:17,394 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,394 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,399 - imgGroupSize 111
2023-05-01 14:22:17,400 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,400 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,401 - imgGroupSize 112
2023-05-01 14:22:17,401 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,401 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,402 - imgGroupSize 113
2023-05-01 14:22:17,402 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,402 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,403 - imgGroupSize 114
2023-05-01 14:22:17,403 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,404 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,404 - imgGroupSize 115
2023-05-01 14:22:17,404 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,405 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,406 - imgGroupSize 116
2023-05-01 14:22:17,406 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,407 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,408 - imgGroupSize 117
2023-05-01 14:22:17,408 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,409 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,410 - imgGroupSize 118
2023-05-01 14:22:17,410 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,411 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,413 - imgGroupSize 119
2023-05-01 14:22:17,420 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,421 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,422 - imgGroupSize 120
2023-05-01 14:22:17,443 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,444 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,445 - imgGroupSize 121
2023-05-01 14:22:17,466 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,466 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,468 - imgGroupSize 122
2023-05-01 14:22:17,489 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,489 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,491 - imgGroupSize 123
2023-05-01 14:22:17,511 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,512 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,513 - imgGroupSize 124
2023-05-01 14:22:17,534 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,534 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,536 - imgGroupSize 125
2023-05-01 14:22:17,956 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,957 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,959 - imgGroupSize 126
2023-05-01 14:22:17,959 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,959 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,961 - imgGroupSize 127
2023-05-01 14:22:17,961 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,962 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,964 - imgGroupSize 128
2023-05-01 14:22:17,964 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,965 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,966 - imgGroupSize 129
2023-05-01 14:22:17,966 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,966 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,968 - imgGroupSize 130
2023-05-01 14:22:17,968 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,968 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,970 - imgGroupSize 131
2023-05-01 14:22:17,970 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,970 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,972 - imgGroupSize 132
2023-05-01 14:22:17,972 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,972 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,974 - imgGroupSize 133
2023-05-01 14:22:17,974 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,974 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,976 - imgGroupSize 134
2023-05-01 14:22:17,976 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,976 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,978 - imgGroupSize 135
2023-05-01 14:22:17,978 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,979 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,980 - imgGroupSize 136
2023-05-01 14:22:17,981 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,982 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,984 - imgGroupSize 137
2023-05-01 14:22:17,984 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,984 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,987 - imgGroupSize 138
2023-05-01 14:22:17,987 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,987 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,988 - imgGroupSize 139
2023-05-01 14:22:17,989 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,989 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,990 - imgGroupSize 140
2023-05-01 14:22:17,991 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,991 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,995 - imgGroupSize 141
2023-05-01 14:22:17,995 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,996 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,996 - imgGroupSize 142
2023-05-01 14:22:17,997 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:17,997 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:17,998 - imgGroupSize 143
2023-05-01 14:22:18,003 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,003 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,005 - imgGroupSize 144
2023-05-01 14:22:18,025 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,026 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,028 - imgGroupSize 145
2023-05-01 14:22:18,048 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,048 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,050 - imgGroupSize 146
2023-05-01 14:22:18,071 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,072 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,074 - imgGroupSize 147
2023-05-01 14:22:18,094 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,095 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,096 - imgGroupSize 148
2023-05-01 14:22:18,117 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,118 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,120 - imgGroupSize 149
2023-05-01 14:22:18,140 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,140 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,142 - imgGroupSize 150
2023-05-01 14:22:18,555 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,557 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,558 - imgGroupSize 151
2023-05-01 14:22:18,560 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,561 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,563 - imgGroupSize 152
2023-05-01 14:22:18,569 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,569 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,571 - imgGroupSize 153
2023-05-01 14:22:18,572 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,572 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,577 - imgGroupSize 154
2023-05-01 14:22:18,578 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,578 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,579 - imgGroupSize 155
2023-05-01 14:22:18,579 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,580 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,581 - imgGroupSize 156
2023-05-01 14:22:18,582 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,582 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,583 - imgGroupSize 157
2023-05-01 14:22:18,594 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,595 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,596 - imgGroupSize 158
2023-05-01 14:22:18,596 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,597 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,599 - imgGroupSize 159
2023-05-01 14:22:18,600 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,600 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,602 - imgGroupSize 160
2023-05-01 14:22:18,602 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,603 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,604 - imgGroupSize 161
2023-05-01 14:22:18,605 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,605 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,608 - imgGroupSize 162
2023-05-01 14:22:18,608 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,608 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,610 - imgGroupSize 163
2023-05-01 14:22:18,610 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,611 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,612 - imgGroupSize 164
2023-05-01 14:22:18,612 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,613 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,615 - imgGroupSize 165
2023-05-01 14:22:18,615 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,616 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,618 - imgGroupSize 166
2023-05-01 14:22:18,618 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,619 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,620 - imgGroupSize 167
2023-05-01 14:22:18,620 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,621 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,623 - imgGroupSize 168
2023-05-01 14:22:18,623 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,623 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,626 - imgGroupSize 169
2023-05-01 14:22:18,626 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,626 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,628 - imgGroupSize 170
2023-05-01 14:22:18,648 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,649 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,651 - imgGroupSize 171
2023-05-01 14:22:18,671 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,672 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,674 - imgGroupSize 172
2023-05-01 14:22:18,695 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,695 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,697 - imgGroupSize 173
2023-05-01 14:22:18,717 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,718 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,719 - imgGroupSize 174
2023-05-01 14:22:18,740 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:18,741 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:18,743 - imgGroupSize 175
2023-05-01 14:22:19,159 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,160 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,161 - imgGroupSize 176
2023-05-01 14:22:19,162 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,163 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,165 - imgGroupSize 177
2023-05-01 14:22:19,165 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,166 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,167 - imgGroupSize 178
2023-05-01 14:22:19,168 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,168 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,169 - imgGroupSize 179
2023-05-01 14:22:19,180 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,181 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,183 - imgGroupSize 180
2023-05-01 14:22:19,183 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,184 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,185 - imgGroupSize 181
2023-05-01 14:22:19,185 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,186 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,187 - imgGroupSize 182
2023-05-01 14:22:19,188 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,188 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,193 - imgGroupSize 183
2023-05-01 14:22:19,193 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,193 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,194 - imgGroupSize 184
2023-05-01 14:22:19,194 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,194 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,195 - imgGroupSize 185
2023-05-01 14:22:19,195 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,196 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,197 - imgGroupSize 186
2023-05-01 14:22:19,197 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,197 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,199 - imgGroupSize 187
2023-05-01 14:22:19,199 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,199 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,201 - imgGroupSize 188
2023-05-01 14:22:19,201 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,202 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,203 - imgGroupSize 189
2023-05-01 14:22:19,203 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,203 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,205 - imgGroupSize 190
2023-05-01 14:22:19,205 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,205 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,207 - imgGroupSize 191
2023-05-01 14:22:19,207 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,207 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,209 - imgGroupSize 192
2023-05-01 14:22:19,209 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,209 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,211 - imgGroupSize 193
2023-05-01 14:22:19,211 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,212 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,213 - imgGroupSize 194
2023-05-01 14:22:19,228 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,229 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,230 - imgGroupSize 195
2023-05-01 14:22:19,251 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,252 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,254 - imgGroupSize 196
2023-05-01 14:22:19,274 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,275 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,277 - imgGroupSize 197
2023-05-01 14:22:19,298 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,298 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,300 - imgGroupSize 198
2023-05-01 14:22:19,321 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,321 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,323 - imgGroupSize 199
2023-05-01 14:22:19,343 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,344 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,346 - imgGroupSize 200
2023-05-01 14:22:19,764 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,764 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,767 - imgGroupSize 201
2023-05-01 14:22:19,767 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,769 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,770 - imgGroupSize 202
2023-05-01 14:22:19,774 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,775 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,778 - imgGroupSize 203
2023-05-01 14:22:19,778 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,778 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:19,780 - imgGroupSize 204
2023-05-01 14:22:19,780 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:19,780 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,086 - imgGroupSize 205
2023-05-01 14:22:20,086 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,086 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,087 - imgGroupSize 206
2023-05-01 14:22:20,087 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,088 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,089 - imgGroupSize 207
2023-05-01 14:22:20,089 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,090 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,091 - imgGroupSize 208
2023-05-01 14:22:20,091 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,092 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,093 - imgGroupSize 209
2023-05-01 14:22:20,093 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,094 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,095 - imgGroupSize 210
2023-05-01 14:22:20,095 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,095 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,097 - imgGroupSize 211
2023-05-01 14:22:20,097 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,097 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,098 - imgGroupSize 212
2023-05-01 14:22:20,098 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,099 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,100 - imgGroupSize 213
2023-05-01 14:22:20,100 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,101 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,102 - imgGroupSize 214
2023-05-01 14:22:20,102 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,102 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,103 - imgGroupSize 215
2023-05-01 14:22:20,103 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,103 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,104 - imgGroupSize 216
2023-05-01 14:22:20,104 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,104 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,105 - imgGroupSize 217
2023-05-01 14:22:20,105 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,105 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,106 - imgGroupSize 218
2023-05-01 14:22:20,106 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,106 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,108 - imgGroupSize 219
2023-05-01 14:22:20,108 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,108 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,110 - imgGroupSize 220
2023-05-01 14:22:20,110 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,110 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,114 - imgGroupSize 221
2023-05-01 14:22:20,114 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,115 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,115 - imgGroupSize 222
2023-05-01 14:22:20,115 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,116 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,116 - imgGroupSize 223
2023-05-01 14:22:20,117 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,117 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,118 - imgGroupSize 224
2023-05-01 14:22:20,119 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,119 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,121 - imgGroupSize 225
2023-05-01 14:22:20,407 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,408 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,410 - imgGroupSize 226
2023-05-01 14:22:20,410 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,411 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,412 - imgGroupSize 227
2023-05-01 14:22:20,412 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,413 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,414 - imgGroupSize 228
2023-05-01 14:22:20,414 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,415 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,419 - imgGroupSize 229
2023-05-01 14:22:20,419 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,420 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,421 - imgGroupSize 230
2023-05-01 14:22:20,421 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,422 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,422 - imgGroupSize 231
2023-05-01 14:22:20,422 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,423 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,423 - imgGroupSize 232
2023-05-01 14:22:20,424 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,424 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,425 - imgGroupSize 233
2023-05-01 14:22:20,425 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,425 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,426 - imgGroupSize 234
2023-05-01 14:22:20,426 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,427 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,428 - imgGroupSize 235
2023-05-01 14:22:20,428 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,429 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,430 - imgGroupSize 236
2023-05-01 14:22:20,430 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,430 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,432 - imgGroupSize 237
2023-05-01 14:22:20,432 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,432 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,434 - imgGroupSize 238
2023-05-01 14:22:20,434 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,434 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,438 - imgGroupSize 239
2023-05-01 14:22:20,438 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,438 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,439 - imgGroupSize 240
2023-05-01 14:22:20,439 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,439 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,440 - imgGroupSize 241
2023-05-01 14:22:20,440 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,440 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,442 - imgGroupSize 242
2023-05-01 14:22:20,442 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,442 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,443 - imgGroupSize 243
2023-05-01 14:22:20,454 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,454 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,456 - imgGroupSize 244
2023-05-01 14:22:20,476 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,478 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,479 - imgGroupSize 245
2023-05-01 14:22:20,499 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,500 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,502 - imgGroupSize 246
2023-05-01 14:22:20,522 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,522 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,525 - imgGroupSize 247
2023-05-01 14:22:20,545 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,545 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,547 - imgGroupSize 248
2023-05-01 14:22:20,567 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,568 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,569 - imgGroupSize 249
2023-05-01 14:22:20,590 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 14:22:20,591 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 14:22:20,592 - imgGroupSize 250
2023-05-01 14:22:20,973 - <-- Received MRD_MESSAGE_CLOSE (4)
2023-05-01 14:22:20,974 - Processing a group of images (untriggered)
2023-05-01 14:22:22,322 - Processed using SY_recon 1 / 250, minval: 0.000000, maxval : 645.694336 
2023-05-01 14:22:22,385 - Processed using SY_recon 2 / 250, minval: 0.000000, maxval : 643.833008 
2023-05-01 14:22:22,446 - Processed using SY_recon 3 / 250, minval: 0.000000, maxval : 643.854553 
2023-05-01 14:22:22,505 - Processed using SY_recon 4 / 250, minval: 0.000000, maxval : 645.624939 
2023-05-01 14:22:22,563 - Processed using SY_recon 5 / 250, minval: 0.000000, maxval : 678.216309 
2023-05-01 14:22:22,622 - Processed using SY_recon 6 / 250, minval: 0.000000, maxval : 781.028992 
2023-05-01 14:22:22,679 - Processed using SY_recon 7 / 250, minval: 0.000000, maxval : 806.130554 
2023-05-01 14:22:22,736 - Processed using SY_recon 8 / 250, minval: 0.000000, maxval : 799.116455 
2023-05-01 14:22:22,793 - Processed using SY_recon 9 / 250, minval: 0.000000, maxval : 780.226196 
2023-05-01 14:22:22,850 - Processed using SY_recon 10 / 250, minval: 0.000000, maxval : 760.898193 
2023-05-01 14:22:22,907 - Processed using SY_recon 11 / 250, minval: 0.000000, maxval : 726.570618 
2023-05-01 14:22:22,964 - Processed using SY_recon 12 / 250, minval: 0.000000, maxval : 693.035095 
2023-05-01 14:22:23,021 - Processed using SY_recon 13 / 250, minval: 0.000000, maxval : 664.851929 
2023-05-01 14:22:23,078 - Processed using SY_recon 14 / 250, minval: 0.000000, maxval : 642.555725 
2023-05-01 14:22:23,136 - Processed using SY_recon 15 / 250, minval: 0.000000, maxval : 641.983521 
2023-05-01 14:22:23,193 - Processed using SY_recon 16 / 250, minval: 0.000000, maxval : 643.677063 
2023-05-01 14:22:23,250 - Processed using SY_recon 17 / 250, minval: 0.000000, maxval : 642.898743 
2023-05-01 14:22:23,308 - Processed using SY_recon 18 / 250, minval: 0.000000, maxval : 642.199158 
2023-05-01 14:22:23,365 - Processed using SY_recon 19 / 250, minval: 0.000000, maxval : 643.205322 
2023-05-01 14:22:23,422 - Processed using SY_recon 20 / 250, minval: 0.000000, maxval : 643.144043 
2023-05-01 14:22:23,479 - Processed using SY_recon 21 / 250, minval: 0.000000, maxval : 643.010803 
2023-05-01 14:22:23,537 - Processed using SY_recon 22 / 250, minval: 0.000000, maxval : 644.274597 
2023-05-01 14:22:23,594 - Processed using SY_recon 23 / 250, minval: 0.000000, maxval : 645.696533 
2023-05-01 14:22:23,651 - Processed using SY_recon 24 / 250, minval: 0.000000, maxval : 646.428894 
2023-05-01 14:22:23,708 - Processed using SY_recon 25 / 250, minval: 0.000000, maxval : 645.051819 
2023-05-01 14:22:23,766 - Processed using SY_recon 26 / 250, minval: 0.000000, maxval : 704.122192 
2023-05-01 14:22:23,823 - Processed using SY_recon 27 / 250, minval: 0.000000, maxval : 703.054504 
2023-05-01 14:22:23,880 - Processed using SY_recon 28 / 250, minval: 0.000000, maxval : 702.123779 
2023-05-01 14:22:23,937 - Processed using SY_recon 29 / 250, minval: 0.000000, maxval : 704.580505 
2023-05-01 14:22:23,994 - Processed using SY_recon 30 / 250, minval: 0.000000, maxval : 973.033813 
2023-05-01 14:22:24,051 - Processed using SY_recon 31 / 250, minval: 0.000000, maxval : 1016.406433 
2023-05-01 14:22:24,108 - Processed using SY_recon 32 / 250, minval: 0.000000, maxval : 932.525635 
2023-05-01 14:22:24,165 - Processed using SY_recon 33 / 250, minval: 0.000000, maxval : 831.583069 
2023-05-01 14:22:24,222 - Processed using SY_recon 34 / 250, minval: 0.000000, maxval : 727.321716 
2023-05-01 14:22:24,279 - Processed using SY_recon 35 / 250, minval: 0.000000, maxval : 706.563904 
2023-05-01 14:22:24,335 - Processed using SY_recon 36 / 250, minval: 0.000000, maxval : 709.490601 
2023-05-01 14:22:24,393 - Processed using SY_recon 37 / 250, minval: 0.000000, maxval : 712.115112 
2023-05-01 14:22:24,450 - Processed using SY_recon 38 / 250, minval: 0.000000, maxval : 713.195557 
2023-05-01 14:22:24,507 - Processed using SY_recon 39 / 250, minval: 0.000000, maxval : 713.241333 
2023-05-01 14:22:24,564 - Processed using SY_recon 40 / 250, minval: 0.000000, maxval : 714.268188 
2023-05-01 14:22:24,621 - Processed using SY_recon 41 / 250, minval: 0.000000, maxval : 714.399719 
2023-05-01 14:22:24,678 - Processed using SY_recon 42 / 250, minval: 0.000000, maxval : 713.696289 
2023-05-01 14:22:24,735 - Processed using SY_recon 43 / 250, minval: 0.000000, maxval : 712.443176 
2023-05-01 14:22:24,792 - Processed using SY_recon 44 / 250, minval: 0.000000, maxval : 711.386475 
2023-05-01 14:22:24,849 - Processed using SY_recon 45 / 250, minval: 0.000000, maxval : 709.389465 
2023-05-01 14:22:24,907 - Processed using SY_recon 46 / 250, minval: 0.000000, maxval : 706.727844 
2023-05-01 14:22:24,963 - Processed using SY_recon 47 / 250, minval: 0.000000, maxval : 706.480164 
2023-05-01 14:22:25,020 - Processed using SY_recon 48 / 250, minval: 0.000000, maxval : 705.537170 
2023-05-01 14:22:25,078 - Processed using SY_recon 49 / 250, minval: 0.000000, maxval : 703.579163 
2023-05-01 14:22:25,135 - Processed using SY_recon 50 / 250, minval: 0.000000, maxval : 704.626648 
2023-05-01 14:22:25,192 - Processed using SY_recon 51 / 250, minval: 0.000000, maxval : 584.591614 
2023-05-01 14:22:25,249 - Processed using SY_recon 52 / 250, minval: 0.000000, maxval : 583.652466 
2023-05-01 14:22:25,306 - Processed using SY_recon 53 / 250, minval: 0.000000, maxval : 583.639465 
2023-05-01 14:22:25,362 - Processed using SY_recon 54 / 250, minval: 0.000000, maxval : 584.060120 
2023-05-01 14:22:25,420 - Processed using SY_recon 55 / 250, minval: 0.000000, maxval : 772.575073 
2023-05-01 14:22:25,477 - Processed using SY_recon 56 / 250, minval: 0.000000, maxval : 858.270691 
2023-05-01 14:22:25,533 - Processed using SY_recon 57 / 250, minval: 0.000000, maxval : 801.728088 
2023-05-01 14:22:25,590 - Processed using SY_recon 58 / 250, minval: 0.000000, maxval : 670.121582 
2023-05-01 14:22:25,647 - Processed using SY_recon 59 / 250, minval: 0.000000, maxval : 585.754456 
2023-05-01 14:22:25,705 - Processed using SY_recon 60 / 250, minval: 0.000000, maxval : 586.871460 
2023-05-01 14:22:25,762 - Processed using SY_recon 61 / 250, minval: 0.000000, maxval : 589.281555 
2023-05-01 14:22:25,819 - Processed using SY_recon 62 / 250, minval: 0.000000, maxval : 616.867859 
2023-05-01 14:22:25,876 - Processed using SY_recon 63 / 250, minval: 0.000000, maxval : 652.967590 
2023-05-01 14:22:25,933 - Processed using SY_recon 64 / 250, minval: 0.000000, maxval : 665.316101 
2023-05-01 14:22:25,991 - Processed using SY_recon 65 / 250, minval: 0.000000, maxval : 655.606995 
2023-05-01 14:22:26,048 - Processed using SY_recon 66 / 250, minval: 0.000000, maxval : 639.000244 
2023-05-01 14:22:26,104 - Processed using SY_recon 67 / 250, minval: 0.000000, maxval : 633.312195 
2023-05-01 14:22:26,161 - Processed using SY_recon 68 / 250, minval: 0.000000, maxval : 629.920227 
2023-05-01 14:22:26,219 - Processed using SY_recon 69 / 250, minval: 0.000000, maxval : 626.289429 
2023-05-01 14:22:26,277 - Processed using SY_recon 70 / 250, minval: 0.000000, maxval : 626.009033 
2023-05-01 14:22:26,334 - Processed using SY_recon 71 / 250, minval: 0.000000, maxval : 616.746155 
2023-05-01 14:22:26,391 - Processed using SY_recon 72 / 250, minval: 0.000000, maxval : 602.293091 
2023-05-01 14:22:26,448 - Processed using SY_recon 73 / 250, minval: 0.000000, maxval : 596.105286 
2023-05-01 14:22:26,506 - Processed using SY_recon 74 / 250, minval: 0.000000, maxval : 586.491638 
2023-05-01 14:22:26,563 - Processed using SY_recon 75 / 250, minval: 0.000000, maxval : 585.869812 
2023-05-01 14:22:26,620 - Processed using SY_recon 76 / 250, minval: 0.000000, maxval : 561.201050 
2023-05-01 14:22:26,677 - Processed using SY_recon 77 / 250, minval: 0.000000, maxval : 559.671082 
2023-05-01 14:22:26,734 - Processed using SY_recon 78 / 250, minval: 0.000000, maxval : 559.485413 
2023-05-01 14:22:26,791 - Processed using SY_recon 79 / 250, minval: 0.000000, maxval : 562.482666 
2023-05-01 14:22:26,848 - Processed using SY_recon 80 / 250, minval: 0.000000, maxval : 561.469604 
2023-05-01 14:22:26,906 - Processed using SY_recon 81 / 250, minval: 0.000000, maxval : 768.001587 
2023-05-01 14:22:26,963 - Processed using SY_recon 82 / 250, minval: 0.000000, maxval : 916.084473 
2023-05-01 14:22:27,020 - Processed using SY_recon 83 / 250, minval: 0.000000, maxval : 919.650635 
2023-05-01 14:22:27,077 - Processed using SY_recon 84 / 250, minval: 0.000000, maxval : 887.227112 
2023-05-01 14:22:27,135 - Processed using SY_recon 85 / 250, minval: 0.000000, maxval : 838.642029 
2023-05-01 14:22:27,191 - Processed using SY_recon 86 / 250, minval: 0.000000, maxval : 745.984192 
2023-05-01 14:22:27,249 - Processed using SY_recon 87 / 250, minval: 0.000000, maxval : 595.288879 
2023-05-01 14:22:27,306 - Processed using SY_recon 88 / 250, minval: 0.000000, maxval : 560.991089 
2023-05-01 14:22:27,363 - Processed using SY_recon 89 / 250, minval: 0.000000, maxval : 555.475220 
2023-05-01 14:22:27,420 - Processed using SY_recon 90 / 250, minval: 0.000000, maxval : 554.344910 
2023-05-01 14:22:27,476 - Processed using SY_recon 91 / 250, minval: 0.000000, maxval : 558.245850 
2023-05-01 14:22:27,533 - Processed using SY_recon 92 / 250, minval: 0.000000, maxval : 558.323792 
2023-05-01 14:22:27,591 - Processed using SY_recon 93 / 250, minval: 0.000000, maxval : 560.342346 
2023-05-01 14:22:27,648 - Processed using SY_recon 94 / 250, minval: 0.000000, maxval : 560.418518 
2023-05-01 14:22:27,706 - Processed using SY_recon 95 / 250, minval: 0.000000, maxval : 557.312866 
2023-05-01 14:22:27,763 - Processed using SY_recon 96 / 250, minval: 0.000000, maxval : 558.115662 
2023-05-01 14:22:27,820 - Processed using SY_recon 97 / 250, minval: 0.000000, maxval : 562.725952 
2023-05-01 14:22:27,877 - Processed using SY_recon 98 / 250, minval: 0.000000, maxval : 563.482056 
2023-05-01 14:22:27,934 - Processed using SY_recon 99 / 250, minval: 0.000000, maxval : 562.371643 
2023-05-01 14:22:27,991 - Processed using SY_recon 100 / 250, minval: 0.000000, maxval : 562.235657 
2023-05-01 14:22:28,048 - Processed using SY_recon 101 / 250, minval: 0.000000, maxval : 576.542114 
2023-05-01 14:22:28,106 - Processed using SY_recon 102 / 250, minval: 0.000000, maxval : 573.421082 
2023-05-01 14:22:28,162 - Processed using SY_recon 103 / 250, minval: 0.000000, maxval : 574.614502 
2023-05-01 14:22:28,219 - Processed using SY_recon 104 / 250, minval: 0.000000, maxval : 574.620239 
2023-05-01 14:22:28,277 - Processed using SY_recon 105 / 250, minval: 0.000000, maxval : 574.179810 
2023-05-01 14:22:28,334 - Processed using SY_recon 106 / 250, minval: 0.000000, maxval : 574.327454 
2023-05-01 14:22:28,391 - Processed using SY_recon 107 / 250, minval: 0.000000, maxval : 575.503906 
2023-05-01 14:22:28,448 - Processed using SY_recon 108 / 250, minval: 0.000000, maxval : 576.225830 
2023-05-01 14:22:28,506 - Processed using SY_recon 109 / 250, minval: 0.000000, maxval : 575.896667 
2023-05-01 14:22:28,562 - Processed using SY_recon 110 / 250, minval: 0.000000, maxval : 575.822266 
2023-05-01 14:22:28,619 - Processed using SY_recon 111 / 250, minval: 0.000000, maxval : 576.342163 
2023-05-01 14:22:28,676 - Processed using SY_recon 112 / 250, minval: 0.000000, maxval : 577.206726 
2023-05-01 14:22:28,733 - Processed using SY_recon 113 / 250, minval: 0.000000, maxval : 576.978882 
2023-05-01 14:22:28,791 - Processed using SY_recon 114 / 250, minval: 0.000000, maxval : 576.368286 
2023-05-01 14:22:28,851 - Processed using SY_recon 115 / 250, minval: 0.000000, maxval : 577.161072 
2023-05-01 14:22:28,908 - Processed using SY_recon 116 / 250, minval: 0.000000, maxval : 577.175232 
2023-05-01 14:22:28,966 - Processed using SY_recon 117 / 250, minval: 0.000000, maxval : 577.124634 
2023-05-01 14:22:29,023 - Processed using SY_recon 118 / 250, minval: 0.000000, maxval : 577.652161 
2023-05-01 14:22:29,080 - Processed using SY_recon 119 / 250, minval: 0.000000, maxval : 578.265991 
2023-05-01 14:22:29,137 - Processed using SY_recon 120 / 250, minval: 0.000000, maxval : 576.152710 
2023-05-01 14:22:29,194 - Processed using SY_recon 121 / 250, minval: 0.000000, maxval : 575.456360 
2023-05-01 14:22:29,252 - Processed using SY_recon 122 / 250, minval: 0.000000, maxval : 576.607605 
2023-05-01 14:22:29,309 - Processed using SY_recon 123 / 250, minval: 0.000000, maxval : 575.647217 
2023-05-01 14:22:29,366 - Processed using SY_recon 124 / 250, minval: 0.000000, maxval : 575.477783 
2023-05-01 14:22:29,423 - Processed using SY_recon 125 / 250, minval: 0.000000, maxval : 576.464355 
2023-05-01 14:22:29,480 - Processed using SY_recon 126 / 250, minval: 0.000000, maxval : 620.020874 
2023-05-01 14:22:29,537 - Processed using SY_recon 127 / 250, minval: 0.000000, maxval : 619.747986 
2023-05-01 14:22:29,594 - Processed using SY_recon 128 / 250, minval: 0.000000, maxval : 620.080139 
2023-05-01 14:22:29,651 - Processed using SY_recon 129 / 250, minval: 0.000000, maxval : 619.446228 
2023-05-01 14:22:29,708 - Processed using SY_recon 130 / 250, minval: 0.000000, maxval : 618.982605 
2023-05-01 14:22:29,765 - Processed using SY_recon 131 / 250, minval: 0.000000, maxval : 620.536987 
2023-05-01 14:22:29,822 - Processed using SY_recon 132 / 250, minval: 0.000000, maxval : 620.858154 
2023-05-01 14:22:29,879 - Processed using SY_recon 133 / 250, minval: 0.000000, maxval : 621.021667 
2023-05-01 14:22:29,936 - Processed using SY_recon 134 / 250, minval: 0.000000, maxval : 621.617615 
2023-05-01 14:22:29,998 - Processed using SY_recon 135 / 250, minval: 0.000000, maxval : 620.737305 
2023-05-01 14:22:30,056 - Processed using SY_recon 136 / 250, minval: 0.000000, maxval : 621.115845 
2023-05-01 14:22:30,114 - Processed using SY_recon 137 / 250, minval: 0.000000, maxval : 621.770935 
2023-05-01 14:22:30,171 - Processed using SY_recon 138 / 250, minval: 0.000000, maxval : 620.606018 
2023-05-01 14:22:30,229 - Processed using SY_recon 139 / 250, minval: 0.000000, maxval : 619.788940 
2023-05-01 14:22:30,286 - Processed using SY_recon 140 / 250, minval: 0.000000, maxval : 621.442139 
2023-05-01 14:22:30,344 - Processed using SY_recon 141 / 250, minval: 0.000000, maxval : 621.515076 
2023-05-01 14:22:30,401 - Processed using SY_recon 142 / 250, minval: 0.000000, maxval : 621.561218 
2023-05-01 14:22:30,458 - Processed using SY_recon 143 / 250, minval: 0.000000, maxval : 620.902039 
2023-05-01 14:22:30,515 - Processed using SY_recon 144 / 250, minval: 0.000000, maxval : 620.910400 
2023-05-01 14:22:30,572 - Processed using SY_recon 145 / 250, minval: 0.000000, maxval : 621.065002 
2023-05-01 14:22:30,629 - Processed using SY_recon 146 / 250, minval: 0.000000, maxval : 621.185852 
2023-05-01 14:22:30,686 - Processed using SY_recon 147 / 250, minval: 0.000000, maxval : 622.428223 
2023-05-01 14:22:30,743 - Processed using SY_recon 148 / 250, minval: 0.000000, maxval : 622.245972 
2023-05-01 14:22:30,800 - Processed using SY_recon 149 / 250, minval: 0.000000, maxval : 622.097717 
2023-05-01 14:22:30,858 - Processed using SY_recon 150 / 250, minval: 0.000000, maxval : 621.309204 
2023-05-01 14:22:30,915 - Processed using SY_recon 151 / 250, minval: 0.000000, maxval : 620.931335 
2023-05-01 14:22:30,972 - Processed using SY_recon 152 / 250, minval: 0.000000, maxval : 619.306335 
2023-05-01 14:22:31,029 - Processed using SY_recon 153 / 250, minval: 0.000000, maxval : 618.443359 
2023-05-01 14:22:31,087 - Processed using SY_recon 154 / 250, minval: 0.000000, maxval : 619.361206 
2023-05-01 14:22:31,144 - Processed using SY_recon 155 / 250, minval: 0.000000, maxval : 620.995850 
2023-05-01 14:22:31,201 - Processed using SY_recon 156 / 250, minval: 0.000000, maxval : 622.152649 
2023-05-01 14:22:31,258 - Processed using SY_recon 157 / 250, minval: 0.000000, maxval : 623.095886 
2023-05-01 14:22:31,315 - Processed using SY_recon 158 / 250, minval: 0.000000, maxval : 622.793396 
2023-05-01 14:22:31,372 - Processed using SY_recon 159 / 250, minval: 0.000000, maxval : 622.900208 
2023-05-01 14:22:31,429 - Processed using SY_recon 160 / 250, minval: 0.000000, maxval : 623.097656 
2023-05-01 14:22:31,486 - Processed using SY_recon 161 / 250, minval: 0.000000, maxval : 622.338196 
2023-05-01 14:22:31,544 - Processed using SY_recon 162 / 250, minval: 0.000000, maxval : 621.692749 
2023-05-01 14:22:31,601 - Processed using SY_recon 163 / 250, minval: 0.000000, maxval : 622.138123 
2023-05-01 14:22:31,658 - Processed using SY_recon 164 / 250, minval: 0.000000, maxval : 621.520996 
2023-05-01 14:22:31,715 - Processed using SY_recon 165 / 250, minval: 0.000000, maxval : 620.878357 
2023-05-01 14:22:31,773 - Processed using SY_recon 166 / 250, minval: 0.000000, maxval : 620.369568 
2023-05-01 14:22:31,830 - Processed using SY_recon 167 / 250, minval: 0.000000, maxval : 620.389832 
2023-05-01 14:22:31,887 - Processed using SY_recon 168 / 250, minval: 0.000000, maxval : 621.160339 
2023-05-01 14:22:31,944 - Processed using SY_recon 169 / 250, minval: 0.000000, maxval : 621.894165 
2023-05-01 14:22:32,001 - Processed using SY_recon 170 / 250, minval: 0.000000, maxval : 621.963501 
2023-05-01 14:22:32,058 - Processed using SY_recon 171 / 250, minval: 0.000000, maxval : 621.835510 
2023-05-01 14:22:32,116 - Processed using SY_recon 172 / 250, minval: 0.000000, maxval : 621.099854 
2023-05-01 14:22:32,172 - Processed using SY_recon 173 / 250, minval: 0.000000, maxval : 620.839844 
2023-05-01 14:22:32,230 - Processed using SY_recon 174 / 250, minval: 0.000000, maxval : 620.912720 
2023-05-01 14:22:32,286 - Processed using SY_recon 175 / 250, minval: 0.000000, maxval : 620.464600 
2023-05-01 14:22:32,344 - Processed using SY_recon 176 / 250, minval: 0.000000, maxval : 579.866943 
2023-05-01 14:22:32,400 - Processed using SY_recon 177 / 250, minval: 0.000000, maxval : 577.186218 
2023-05-01 14:22:32,459 - Processed using SY_recon 178 / 250, minval: 0.000000, maxval : 573.664185 
2023-05-01 14:22:32,516 - Processed using SY_recon 179 / 250, minval: 0.000000, maxval : 582.604919 
2023-05-01 14:22:32,573 - Processed using SY_recon 180 / 250, minval: 0.000000, maxval : 620.549133 
2023-05-01 14:22:32,630 - Processed using SY_recon 181 / 250, minval: 0.000000, maxval : 662.484619 
2023-05-01 14:22:32,687 - Processed using SY_recon 182 / 250, minval: 0.000000, maxval : 675.808411 
2023-05-01 14:22:32,744 - Processed using SY_recon 183 / 250, minval: 0.000000, maxval : 665.366638 
2023-05-01 14:22:32,801 - Processed using SY_recon 184 / 250, minval: 0.000000, maxval : 646.523438 
2023-05-01 14:22:32,858 - Processed using SY_recon 185 / 250, minval: 0.000000, maxval : 631.225586 
2023-05-01 14:22:32,915 - Processed using SY_recon 186 / 250, minval: 0.000000, maxval : 622.460754 
2023-05-01 14:22:32,972 - Processed using SY_recon 187 / 250, minval: 0.000000, maxval : 598.497437 
2023-05-01 14:22:33,030 - Processed using SY_recon 188 / 250, minval: 0.000000, maxval : 572.519531 
2023-05-01 14:22:33,087 - Processed using SY_recon 189 / 250, minval: 0.000000, maxval : 574.577087 
2023-05-01 14:22:33,145 - Processed using SY_recon 190 / 250, minval: 0.000000, maxval : 579.506714 
2023-05-01 14:22:33,202 - Processed using SY_recon 191 / 250, minval: 0.000000, maxval : 584.248657 
2023-05-01 14:22:33,259 - Processed using SY_recon 192 / 250, minval: 0.000000, maxval : 594.384033 
2023-05-01 14:22:33,316 - Processed using SY_recon 193 / 250, minval: 0.000000, maxval : 613.386536 
2023-05-01 14:22:33,373 - Processed using SY_recon 194 / 250, minval: 0.000000, maxval : 610.935913 
2023-05-01 14:22:33,430 - Processed using SY_recon 195 / 250, minval: 0.000000, maxval : 602.134583 
2023-05-01 14:22:33,491 - Processed using SY_recon 196 / 250, minval: 0.000000, maxval : 594.698730 
2023-05-01 14:22:33,548 - Processed using SY_recon 197 / 250, minval: 0.000000, maxval : 585.917725 
2023-05-01 14:22:33,605 - Processed using SY_recon 198 / 250, minval: 0.000000, maxval : 583.650146 
2023-05-01 14:22:33,662 - Processed using SY_recon 199 / 250, minval: 0.000000, maxval : 585.534424 
2023-05-01 14:22:33,719 - Processed using SY_recon 200 / 250, minval: 0.000000, maxval : 587.621399 
2023-05-01 14:22:33,777 - Processed using SY_recon 201 / 250, minval: 0.000000, maxval : 667.618652 
2023-05-01 14:22:33,835 - Processed using SY_recon 202 / 250, minval: 0.000000, maxval : 661.416626 
2023-05-01 14:22:33,892 - Processed using SY_recon 203 / 250, minval: 0.000000, maxval : 662.562866 
2023-05-01 14:22:33,949 - Processed using SY_recon 204 / 250, minval: 0.000000, maxval : 677.307434 
2023-05-01 14:22:34,006 - Processed using SY_recon 205 / 250, minval: 0.000000, maxval : 740.607422 
2023-05-01 14:22:34,063 - Processed using SY_recon 206 / 250, minval: 0.000000, maxval : 817.897888 
2023-05-01 14:22:34,121 - Processed using SY_recon 207 / 250, minval: 0.000000, maxval : 856.677063 
2023-05-01 14:22:34,178 - Processed using SY_recon 208 / 250, minval: 0.000000, maxval : 848.276978 
2023-05-01 14:22:34,234 - Processed using SY_recon 209 / 250, minval: 0.000000, maxval : 818.077820 
2023-05-01 14:22:34,291 - Processed using SY_recon 210 / 250, minval: 0.000000, maxval : 785.373108 
2023-05-01 14:22:34,349 - Processed using SY_recon 211 / 250, minval: 0.000000, maxval : 742.588135 
2023-05-01 14:22:34,405 - Processed using SY_recon 212 / 250, minval: 0.000000, maxval : 685.252502 
2023-05-01 14:22:34,462 - Processed using SY_recon 213 / 250, minval: 0.000000, maxval : 657.946716 
2023-05-01 14:22:34,520 - Processed using SY_recon 214 / 250, minval: 0.000000, maxval : 637.492432 
2023-05-01 14:22:34,577 - Processed using SY_recon 215 / 250, minval: 0.000000, maxval : 632.871826 
2023-05-01 14:22:34,634 - Processed using SY_recon 216 / 250, minval: 0.000000, maxval : 671.731018 
2023-05-01 14:22:34,691 - Processed using SY_recon 217 / 250, minval: 0.000000, maxval : 711.599976 
2023-05-01 14:22:34,749 - Processed using SY_recon 218 / 250, minval: 0.000000, maxval : 730.601135 
2023-05-01 14:22:34,806 - Processed using SY_recon 219 / 250, minval: 0.000000, maxval : 729.719482 
2023-05-01 14:22:34,862 - Processed using SY_recon 220 / 250, minval: 0.000000, maxval : 711.498657 
2023-05-01 14:22:34,919 - Processed using SY_recon 221 / 250, minval: 0.000000, maxval : 685.396545 
2023-05-01 14:22:34,976 - Processed using SY_recon 222 / 250, minval: 0.000000, maxval : 666.021790 
2023-05-01 14:22:35,034 - Processed using SY_recon 223 / 250, minval: 0.000000, maxval : 651.662476 
2023-05-01 14:22:35,091 - Processed using SY_recon 224 / 250, minval: 0.000000, maxval : 651.358459 
2023-05-01 14:22:35,148 - Processed using SY_recon 225 / 250, minval: 0.000000, maxval : 663.414612 
2023-05-01 14:22:35,205 - Processed using SY_recon 226 / 250, minval: 0.000000, maxval : 755.688049 
2023-05-01 14:22:35,262 - Processed using SY_recon 227 / 250, minval: 0.000000, maxval : 747.631042 
2023-05-01 14:22:35,319 - Processed using SY_recon 228 / 250, minval: 0.000000, maxval : 744.234741 
2023-05-01 14:22:35,376 - Processed using SY_recon 229 / 250, minval: 0.000000, maxval : 738.747925 
2023-05-01 14:22:35,433 - Processed using SY_recon 230 / 250, minval: 0.000000, maxval : 732.732361 
2023-05-01 14:22:35,490 - Processed using SY_recon 231 / 250, minval: 0.000000, maxval : 727.649170 
2023-05-01 14:22:35,548 - Processed using SY_recon 232 / 250, minval: 0.000000, maxval : 725.831543 
2023-05-01 14:22:35,605 - Processed using SY_recon 233 / 250, minval: 0.000000, maxval : 725.947754 
2023-05-01 14:22:35,662 - Processed using SY_recon 234 / 250, minval: 0.000000, maxval : 727.083069 
2023-05-01 14:22:35,719 - Processed using SY_recon 235 / 250, minval: 0.000000, maxval : 728.512939 
2023-05-01 14:22:35,776 - Processed using SY_recon 236 / 250, minval: 0.000000, maxval : 731.351685 
2023-05-01 14:22:35,834 - Processed using SY_recon 237 / 250, minval: 0.000000, maxval : 739.316406 
2023-05-01 14:22:35,891 - Processed using SY_recon 238 / 250, minval: 0.000000, maxval : 744.474243 
2023-05-01 14:22:35,948 - Processed using SY_recon 239 / 250, minval: 0.000000, maxval : 747.653259 
2023-05-01 14:22:36,005 - Processed using SY_recon 240 / 250, minval: 0.000000, maxval : 753.997070 
2023-05-01 14:22:36,063 - Processed using SY_recon 241 / 250, minval: 0.000000, maxval : 759.061218 
2023-05-01 14:22:36,120 - Processed using SY_recon 242 / 250, minval: 0.000000, maxval : 761.978699 
2023-05-01 14:22:36,177 - Processed using SY_recon 243 / 250, minval: 0.000000, maxval : 763.057556 
2023-05-01 14:22:36,234 - Processed using SY_recon 244 / 250, minval: 0.000000, maxval : 761.286438 
2023-05-01 14:22:36,291 - Processed using SY_recon 245 / 250, minval: 0.000000, maxval : 759.837891 
2023-05-01 14:22:36,348 - Processed using SY_recon 246 / 250, minval: 0.000000, maxval : 759.333862 
2023-05-01 14:22:36,405 - Processed using SY_recon 247 / 250, minval: 0.000000, maxval : 756.779297 
2023-05-01 14:22:36,462 - Processed using SY_recon 248 / 250, minval: 0.000000, maxval : 756.581848 
2023-05-01 14:22:36,519 - Processed using SY_recon 249 / 250, minval: 0.000000, maxval : 757.773254 
2023-05-01 14:22:36,576 - Processed using SY_recon 250 / 250, minval: 0.000000, maxval : 757.586304 
2023-05-01 14:22:36,624 - Begining segmentation...
2023-05-01 14:22:53,890 - Segmentation complete...
2023-05-01 14:22:53,976 - --> Sending MRD_MESSAGE_ISMRMRD_IMAGE (1022) (251 images)
2023-05-01 14:22:55,439 - --> Sending MRD_MESSAGE_CLOSE (4)
2023-05-01 14:22:55,445 - Socket closed
