2023-05-01 11:22:32,822 - Starting server and listening for data at 10.35.73.65:9006
2023-05-01 11:25:01,106 - Accepting connection from: 10.35.73.65:40548
2023-05-01 11:25:02,105 - <-- Received MRD_MESSAGE_CONFIG_FILE (1)
2023-05-01 11:25:02,107 - <-- Received MRD_MESSAGE_METADATA_XML_TEXT (3)
2023-05-01 11:25:02,135 - Data is from a Siemens MAGNETOM Vida at 2.9T
2023-05-01 11:25:02,136 - Starting regain segmentation processing based on config
2023-05-01 11:25:02,136 - Config: 
regain_segmentation
2023-05-01 11:25:02,136 - Incoming dataset contains 1 encodings
2023-05-01 11:25:02,136 - First encoding is of type 'trajectoryType.CARTESIAN', with a field of view of (416 x 256 x 1)mm^3 and a matrix size of (720.0 x 443.076935 x 8.0)
2023-05-01 11:25:02,543 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,544 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,545 - imgGroupSize 1
2023-05-01 11:25:02,549 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,550 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,551 - imgGroupSize 2
2023-05-01 11:25:02,552 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,552 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,553 - imgGroupSize 3
2023-05-01 11:25:02,560 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,561 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,562 - imgGroupSize 4
2023-05-01 11:25:02,563 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,564 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,565 - imgGroupSize 5
2023-05-01 11:25:02,566 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,566 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,570 - imgGroupSize 6
2023-05-01 11:25:02,570 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,571 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,571 - imgGroupSize 7
2023-05-01 11:25:02,571 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,572 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,573 - imgGroupSize 8
2023-05-01 11:25:02,576 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,576 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,878 - imgGroupSize 9
2023-05-01 11:25:02,878 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,879 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,880 - imgGroupSize 10
2023-05-01 11:25:02,880 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,881 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,882 - imgGroupSize 11
2023-05-01 11:25:02,882 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,883 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,884 - imgGroupSize 12
2023-05-01 11:25:02,884 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,884 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,885 - imgGroupSize 13
2023-05-01 11:25:02,886 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,886 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,887 - imgGroupSize 14
2023-05-01 11:25:02,887 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,888 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,889 - imgGroupSize 15
2023-05-01 11:25:02,889 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,890 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,891 - imgGroupSize 16
2023-05-01 11:25:02,891 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,891 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:02,892 - imgGroupSize 17
2023-05-01 11:25:02,892 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:02,893 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,195 - imgGroupSize 18
2023-05-01 11:25:03,195 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,196 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,197 - imgGroupSize 19
2023-05-01 11:25:03,197 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,198 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,199 - imgGroupSize 20
2023-05-01 11:25:03,199 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,200 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,201 - imgGroupSize 21
2023-05-01 11:25:03,201 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,202 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,203 - imgGroupSize 22
2023-05-01 11:25:03,203 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,204 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,204 - imgGroupSize 23
2023-05-01 11:25:03,205 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,205 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,206 - imgGroupSize 24
2023-05-01 11:25:03,207 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,207 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,208 - imgGroupSize 25
2023-05-01 11:25:03,208 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,209 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,502 - imgGroupSize 26
2023-05-01 11:25:03,503 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,503 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,504 - imgGroupSize 27
2023-05-01 11:25:03,505 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,505 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,506 - imgGroupSize 28
2023-05-01 11:25:03,507 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,507 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,508 - imgGroupSize 29
2023-05-01 11:25:03,508 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,509 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,510 - imgGroupSize 30
2023-05-01 11:25:03,510 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,511 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,512 - imgGroupSize 31
2023-05-01 11:25:03,512 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,513 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,514 - imgGroupSize 32
2023-05-01 11:25:03,514 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,514 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,515 - imgGroupSize 33
2023-05-01 11:25:03,515 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,515 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,516 - imgGroupSize 34
2023-05-01 11:25:03,516 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,516 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,517 - imgGroupSize 35
2023-05-01 11:25:03,517 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,517 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,519 - imgGroupSize 36
2023-05-01 11:25:03,519 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,519 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,521 - imgGroupSize 37
2023-05-01 11:25:03,521 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,521 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,522 - imgGroupSize 38
2023-05-01 11:25:03,523 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,523 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,525 - imgGroupSize 39
2023-05-01 11:25:03,525 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,525 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,527 - imgGroupSize 40
2023-05-01 11:25:03,527 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,527 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,529 - imgGroupSize 41
2023-05-01 11:25:03,529 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,530 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,531 - imgGroupSize 42
2023-05-01 11:25:03,531 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,532 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,533 - imgGroupSize 43
2023-05-01 11:25:03,533 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,534 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,536 - imgGroupSize 44
2023-05-01 11:25:03,536 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,536 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,538 - imgGroupSize 45
2023-05-01 11:25:03,538 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,538 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,540 - imgGroupSize 46
2023-05-01 11:25:03,541 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,541 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,543 - imgGroupSize 47
2023-05-01 11:25:03,543 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,544 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,545 - imgGroupSize 48
2023-05-01 11:25:03,545 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,545 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,547 - imgGroupSize 49
2023-05-01 11:25:03,547 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,547 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,548 - imgGroupSize 50
2023-05-01 11:25:03,755 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,756 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,758 - imgGroupSize 51
2023-05-01 11:25:03,758 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,759 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,760 - imgGroupSize 52
2023-05-01 11:25:03,762 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,763 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,765 - imgGroupSize 53
2023-05-01 11:25:03,765 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,767 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,768 - imgGroupSize 54
2023-05-01 11:25:03,768 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,768 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,769 - imgGroupSize 55
2023-05-01 11:25:03,770 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,771 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,774 - imgGroupSize 56
2023-05-01 11:25:03,792 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,792 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,796 - imgGroupSize 57
2023-05-01 11:25:03,796 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,797 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,798 - imgGroupSize 58
2023-05-01 11:25:03,798 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,799 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,800 - imgGroupSize 59
2023-05-01 11:25:03,801 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,801 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,802 - imgGroupSize 60
2023-05-01 11:25:03,802 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,803 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,804 - imgGroupSize 61
2023-05-01 11:25:03,804 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,805 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,806 - imgGroupSize 62
2023-05-01 11:25:03,806 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,807 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,808 - imgGroupSize 63
2023-05-01 11:25:03,809 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,809 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,811 - imgGroupSize 64
2023-05-01 11:25:03,811 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,812 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,813 - imgGroupSize 65
2023-05-01 11:25:03,813 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,814 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,816 - imgGroupSize 66
2023-05-01 11:25:03,816 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,816 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,818 - imgGroupSize 67
2023-05-01 11:25:03,818 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,818 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,820 - imgGroupSize 68
2023-05-01 11:25:03,821 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,821 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,823 - imgGroupSize 69
2023-05-01 11:25:03,827 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,827 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,830 - imgGroupSize 70
2023-05-01 11:25:03,850 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,851 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,852 - imgGroupSize 71
2023-05-01 11:25:03,873 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,874 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,875 - imgGroupSize 72
2023-05-01 11:25:03,897 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,898 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,899 - imgGroupSize 73
2023-05-01 11:25:03,920 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,921 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,924 - imgGroupSize 74
2023-05-01 11:25:03,943 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:03,944 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:03,946 - imgGroupSize 75
2023-05-01 11:25:04,403 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,404 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,405 - imgGroupSize 76
2023-05-01 11:25:04,406 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,406 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,409 - imgGroupSize 77
2023-05-01 11:25:04,409 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,410 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,413 - imgGroupSize 78
2023-05-01 11:25:04,413 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,414 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,415 - imgGroupSize 79
2023-05-01 11:25:04,415 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,415 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,417 - imgGroupSize 80
2023-05-01 11:25:04,417 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,417 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,421 - imgGroupSize 81
2023-05-01 11:25:04,421 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,421 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,422 - imgGroupSize 82
2023-05-01 11:25:04,422 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,422 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,423 - imgGroupSize 83
2023-05-01 11:25:04,424 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,424 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,427 - imgGroupSize 84
2023-05-01 11:25:04,427 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,428 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,429 - imgGroupSize 85
2023-05-01 11:25:04,429 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,430 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,431 - imgGroupSize 86
2023-05-01 11:25:04,431 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,432 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,433 - imgGroupSize 87
2023-05-01 11:25:04,434 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,434 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,436 - imgGroupSize 88
2023-05-01 11:25:04,436 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,436 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,438 - imgGroupSize 89
2023-05-01 11:25:04,438 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,438 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,440 - imgGroupSize 90
2023-05-01 11:25:04,440 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,441 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,442 - imgGroupSize 91
2023-05-01 11:25:04,443 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,443 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,445 - imgGroupSize 92
2023-05-01 11:25:04,445 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,445 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,447 - imgGroupSize 93
2023-05-01 11:25:04,450 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,451 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,453 - imgGroupSize 94
2023-05-01 11:25:04,474 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,474 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,476 - imgGroupSize 95
2023-05-01 11:25:04,497 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,498 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,500 - imgGroupSize 96
2023-05-01 11:25:04,521 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,522 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,523 - imgGroupSize 97
2023-05-01 11:25:04,544 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,549 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,549 - imgGroupSize 98
2023-05-01 11:25:04,567 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,568 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,569 - imgGroupSize 99
2023-05-01 11:25:04,591 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:04,592 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:04,596 - imgGroupSize 100
2023-05-01 11:25:05,037 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,037 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,039 - imgGroupSize 101
2023-05-01 11:25:05,039 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,040 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,041 - imgGroupSize 102
2023-05-01 11:25:05,041 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,041 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,042 - imgGroupSize 103
2023-05-01 11:25:05,043 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,043 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,044 - imgGroupSize 104
2023-05-01 11:25:05,044 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,045 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,046 - imgGroupSize 105
2023-05-01 11:25:05,046 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,047 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,048 - imgGroupSize 106
2023-05-01 11:25:05,048 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,048 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,049 - imgGroupSize 107
2023-05-01 11:25:05,049 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,050 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,050 - imgGroupSize 108
2023-05-01 11:25:05,053 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,053 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,054 - imgGroupSize 109
2023-05-01 11:25:05,054 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,055 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,056 - imgGroupSize 110
2023-05-01 11:25:05,057 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,057 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,058 - imgGroupSize 111
2023-05-01 11:25:05,058 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,059 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,060 - imgGroupSize 112
2023-05-01 11:25:05,060 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,060 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,062 - imgGroupSize 113
2023-05-01 11:25:05,062 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,062 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,064 - imgGroupSize 114
2023-05-01 11:25:05,064 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,064 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,065 - imgGroupSize 115
2023-05-01 11:25:05,065 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,066 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,067 - imgGroupSize 116
2023-05-01 11:25:05,067 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,067 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,070 - imgGroupSize 117
2023-05-01 11:25:05,071 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,071 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,071 - imgGroupSize 118
2023-05-01 11:25:05,086 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,087 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,089 - imgGroupSize 119
2023-05-01 11:25:05,110 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,111 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,112 - imgGroupSize 120
2023-05-01 11:25:05,135 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,135 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,137 - imgGroupSize 121
2023-05-01 11:25:05,159 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,160 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,161 - imgGroupSize 122
2023-05-01 11:25:05,183 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,184 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,185 - imgGroupSize 123
2023-05-01 11:25:05,208 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,209 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,211 - imgGroupSize 124
2023-05-01 11:25:05,232 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,233 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,234 - imgGroupSize 125
2023-05-01 11:25:05,676 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,677 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,679 - imgGroupSize 126
2023-05-01 11:25:05,679 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,679 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,680 - imgGroupSize 127
2023-05-01 11:25:05,680 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,681 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,684 - imgGroupSize 128
2023-05-01 11:25:05,684 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,685 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,686 - imgGroupSize 129
2023-05-01 11:25:05,693 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,693 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,695 - imgGroupSize 130
2023-05-01 11:25:05,695 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,695 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,697 - imgGroupSize 131
2023-05-01 11:25:05,697 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,698 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,699 - imgGroupSize 132
2023-05-01 11:25:05,699 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,700 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:05,701 - imgGroupSize 133
2023-05-01 11:25:05,701 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:05,701 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,008 - imgGroupSize 134
2023-05-01 11:25:06,008 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,008 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,009 - imgGroupSize 135
2023-05-01 11:25:06,010 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,010 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,011 - imgGroupSize 136
2023-05-01 11:25:06,012 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,012 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,013 - imgGroupSize 137
2023-05-01 11:25:06,013 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,014 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,015 - imgGroupSize 138
2023-05-01 11:25:06,015 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,016 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,017 - imgGroupSize 139
2023-05-01 11:25:06,017 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,018 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,019 - imgGroupSize 140
2023-05-01 11:25:06,019 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,020 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,020 - imgGroupSize 141
2023-05-01 11:25:06,021 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,021 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,022 - imgGroupSize 142
2023-05-01 11:25:06,022 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,022 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,023 - imgGroupSize 143
2023-05-01 11:25:06,023 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,023 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,024 - imgGroupSize 144
2023-05-01 11:25:06,024 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,024 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,025 - imgGroupSize 145
2023-05-01 11:25:06,025 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,025 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,026 - imgGroupSize 146
2023-05-01 11:25:06,026 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,026 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,027 - imgGroupSize 147
2023-05-01 11:25:06,027 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,027 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,028 - imgGroupSize 148
2023-05-01 11:25:06,028 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,028 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,029 - imgGroupSize 149
2023-05-01 11:25:06,029 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,029 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,030 - imgGroupSize 150
2023-05-01 11:25:06,283 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,284 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,286 - imgGroupSize 151
2023-05-01 11:25:06,289 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,290 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,291 - imgGroupSize 152
2023-05-01 11:25:06,291 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,292 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,293 - imgGroupSize 153
2023-05-01 11:25:06,314 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,316 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,317 - imgGroupSize 154
2023-05-01 11:25:06,317 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,318 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,319 - imgGroupSize 155
2023-05-01 11:25:06,319 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,320 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,321 - imgGroupSize 156
2023-05-01 11:25:06,321 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,322 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,323 - imgGroupSize 157
2023-05-01 11:25:06,323 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,324 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,325 - imgGroupSize 158
2023-05-01 11:25:06,325 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,326 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,327 - imgGroupSize 159
2023-05-01 11:25:06,327 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,328 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,329 - imgGroupSize 160
2023-05-01 11:25:06,329 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,330 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,331 - imgGroupSize 161
2023-05-01 11:25:06,331 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,331 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,333 - imgGroupSize 162
2023-05-01 11:25:06,333 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,333 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,334 - imgGroupSize 163
2023-05-01 11:25:06,335 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,335 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,337 - imgGroupSize 164
2023-05-01 11:25:06,337 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,337 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,339 - imgGroupSize 165
2023-05-01 11:25:06,339 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,339 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,340 - imgGroupSize 166
2023-05-01 11:25:06,340 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,341 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,342 - imgGroupSize 167
2023-05-01 11:25:06,342 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,343 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,344 - imgGroupSize 168
2023-05-01 11:25:06,344 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,345 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,346 - imgGroupSize 169
2023-05-01 11:25:06,353 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,354 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,355 - imgGroupSize 170
2023-05-01 11:25:06,376 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,377 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,378 - imgGroupSize 171
2023-05-01 11:25:06,399 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,400 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,401 - imgGroupSize 172
2023-05-01 11:25:06,423 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,423 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,428 - imgGroupSize 173
2023-05-01 11:25:06,446 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,447 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,448 - imgGroupSize 174
2023-05-01 11:25:06,469 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,469 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,472 - imgGroupSize 175
2023-05-01 11:25:06,888 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,889 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,890 - imgGroupSize 176
2023-05-01 11:25:06,904 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,905 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,906 - imgGroupSize 177
2023-05-01 11:25:06,907 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,907 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,908 - imgGroupSize 178
2023-05-01 11:25:06,909 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,909 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,910 - imgGroupSize 179
2023-05-01 11:25:06,910 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,911 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,912 - imgGroupSize 180
2023-05-01 11:25:06,916 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,917 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,919 - imgGroupSize 181
2023-05-01 11:25:06,919 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,919 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,921 - imgGroupSize 182
2023-05-01 11:25:06,921 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,921 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,922 - imgGroupSize 183
2023-05-01 11:25:06,922 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,923 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,924 - imgGroupSize 184
2023-05-01 11:25:06,924 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,925 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,926 - imgGroupSize 185
2023-05-01 11:25:06,936 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,937 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,939 - imgGroupSize 186
2023-05-01 11:25:06,939 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,939 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,941 - imgGroupSize 187
2023-05-01 11:25:06,944 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,945 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,946 - imgGroupSize 188
2023-05-01 11:25:06,946 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,947 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,947 - imgGroupSize 189
2023-05-01 11:25:06,948 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,948 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,949 - imgGroupSize 190
2023-05-01 11:25:06,949 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,950 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,950 - imgGroupSize 191
2023-05-01 11:25:06,950 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,951 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,952 - imgGroupSize 192
2023-05-01 11:25:06,952 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,952 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,953 - imgGroupSize 193
2023-05-01 11:25:06,953 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,954 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,954 - imgGroupSize 194
2023-05-01 11:25:06,963 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,964 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,965 - imgGroupSize 195
2023-05-01 11:25:06,987 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:06,988 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:06,992 - imgGroupSize 196
2023-05-01 11:25:07,012 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,013 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,014 - imgGroupSize 197
2023-05-01 11:25:07,037 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,037 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,039 - imgGroupSize 198
2023-05-01 11:25:07,061 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,061 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,063 - imgGroupSize 199
2023-05-01 11:25:07,085 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,086 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,087 - imgGroupSize 200
2023-05-01 11:25:07,517 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,518 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,519 - imgGroupSize 201
2023-05-01 11:25:07,520 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,520 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,521 - imgGroupSize 202
2023-05-01 11:25:07,532 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,533 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,534 - imgGroupSize 203
2023-05-01 11:25:07,534 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,535 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,536 - imgGroupSize 204
2023-05-01 11:25:07,536 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,536 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,537 - imgGroupSize 205
2023-05-01 11:25:07,538 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,538 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,539 - imgGroupSize 206
2023-05-01 11:25:07,540 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,542 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,543 - imgGroupSize 207
2023-05-01 11:25:07,545 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,546 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,548 - imgGroupSize 208
2023-05-01 11:25:07,548 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,548 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,549 - imgGroupSize 209
2023-05-01 11:25:07,549 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,550 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,551 - imgGroupSize 210
2023-05-01 11:25:07,551 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,552 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,552 - imgGroupSize 211
2023-05-01 11:25:07,553 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,553 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,554 - imgGroupSize 212
2023-05-01 11:25:07,554 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,555 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,555 - imgGroupSize 213
2023-05-01 11:25:07,556 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,556 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,557 - imgGroupSize 214
2023-05-01 11:25:07,557 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,558 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,559 - imgGroupSize 215
2023-05-01 11:25:07,560 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,560 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,561 - imgGroupSize 216
2023-05-01 11:25:07,561 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,561 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,563 - imgGroupSize 217
2023-05-01 11:25:07,563 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,563 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,564 - imgGroupSize 218
2023-05-01 11:25:07,564 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,566 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,567 - imgGroupSize 219
2023-05-01 11:25:07,587 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,588 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,592 - imgGroupSize 220
2023-05-01 11:25:07,610 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,611 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,612 - imgGroupSize 221
2023-05-01 11:25:07,633 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,634 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,635 - imgGroupSize 222
2023-05-01 11:25:07,656 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,657 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,658 - imgGroupSize 223
2023-05-01 11:25:07,678 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,679 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,681 - imgGroupSize 224
2023-05-01 11:25:07,701 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:07,702 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:07,704 - imgGroupSize 225
2023-05-01 11:25:08,114 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,115 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,116 - imgGroupSize 226
2023-05-01 11:25:08,125 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,127 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,128 - imgGroupSize 227
2023-05-01 11:25:08,140 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,141 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,142 - imgGroupSize 228
2023-05-01 11:25:08,165 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,166 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,168 - imgGroupSize 229
2023-05-01 11:25:08,168 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,169 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,170 - imgGroupSize 230
2023-05-01 11:25:08,170 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,171 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,172 - imgGroupSize 231
2023-05-01 11:25:08,172 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,173 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,173 - imgGroupSize 232
2023-05-01 11:25:08,174 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,174 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,175 - imgGroupSize 233
2023-05-01 11:25:08,176 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,176 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,178 - imgGroupSize 234
2023-05-01 11:25:08,178 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,179 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,181 - imgGroupSize 235
2023-05-01 11:25:08,181 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,182 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,183 - imgGroupSize 236
2023-05-01 11:25:08,183 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,183 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,185 - imgGroupSize 237
2023-05-01 11:25:08,185 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,186 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,186 - imgGroupSize 238
2023-05-01 11:25:08,187 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,187 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,188 - imgGroupSize 239
2023-05-01 11:25:08,188 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,188 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,189 - imgGroupSize 240
2023-05-01 11:25:08,190 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,190 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,191 - imgGroupSize 241
2023-05-01 11:25:08,191 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,192 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,193 - imgGroupSize 242
2023-05-01 11:25:08,193 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,193 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,194 - imgGroupSize 243
2023-05-01 11:25:08,194 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,195 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,196 - imgGroupSize 244
2023-05-01 11:25:08,196 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,196 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,211 - imgGroupSize 245
2023-05-01 11:25:08,211 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,211 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,212 - imgGroupSize 246
2023-05-01 11:25:08,230 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,231 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,232 - imgGroupSize 247
2023-05-01 11:25:08,252 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,253 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,254 - imgGroupSize 248
2023-05-01 11:25:08,274 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,275 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,276 - imgGroupSize 249
2023-05-01 11:25:08,296 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-01 11:25:08,296 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-01 11:25:08,298 - imgGroupSize 250
2023-05-01 11:25:08,657 - <-- Received MRD_MESSAGE_CLOSE (4)
2023-05-01 11:25:08,657 - Processing a group of images (untriggered)
2023-05-01 11:25:10,279 - Processed using SY_recon 1 / 250, minval: 0.000000, maxval : 645.694336 
2023-05-01 11:25:10,345 - Processed using SY_recon 2 / 250, minval: 0.000000, maxval : 643.833008 
2023-05-01 11:25:10,410 - Processed using SY_recon 3 / 250, minval: 0.000000, maxval : 643.854553 
2023-05-01 11:25:10,472 - Processed using SY_recon 4 / 250, minval: 0.000000, maxval : 645.624939 
2023-05-01 11:25:10,532 - Processed using SY_recon 5 / 250, minval: 0.000000, maxval : 678.216309 
2023-05-01 11:25:10,592 - Processed using SY_recon 6 / 250, minval: 0.000000, maxval : 781.028992 
2023-05-01 11:25:10,651 - Processed using SY_recon 7 / 250, minval: 0.000000, maxval : 806.130554 
2023-05-01 11:25:10,711 - Processed using SY_recon 8 / 250, minval: 0.000000, maxval : 799.116455 
2023-05-01 11:25:10,771 - Processed using SY_recon 9 / 250, minval: 0.000000, maxval : 780.226196 
2023-05-01 11:25:10,831 - Processed using SY_recon 10 / 250, minval: 0.000000, maxval : 760.898193 
2023-05-01 11:25:10,889 - Processed using SY_recon 11 / 250, minval: 0.000000, maxval : 726.570618 
2023-05-01 11:25:10,948 - Processed using SY_recon 12 / 250, minval: 0.000000, maxval : 693.035095 
2023-05-01 11:25:11,005 - Processed using SY_recon 13 / 250, minval: 0.000000, maxval : 664.851929 
2023-05-01 11:25:11,062 - Processed using SY_recon 14 / 250, minval: 0.000000, maxval : 642.555725 
2023-05-01 11:25:11,119 - Processed using SY_recon 15 / 250, minval: 0.000000, maxval : 641.983521 
2023-05-01 11:25:11,176 - Processed using SY_recon 16 / 250, minval: 0.000000, maxval : 643.677063 
2023-05-01 11:25:11,236 - Processed using SY_recon 17 / 250, minval: 0.000000, maxval : 642.898743 
2023-05-01 11:25:11,293 - Processed using SY_recon 18 / 250, minval: 0.000000, maxval : 642.199158 
2023-05-01 11:25:11,351 - Processed using SY_recon 19 / 250, minval: 0.000000, maxval : 643.205322 
2023-05-01 11:25:11,408 - Processed using SY_recon 20 / 250, minval: 0.000000, maxval : 643.144043 
2023-05-01 11:25:11,465 - Processed using SY_recon 21 / 250, minval: 0.000000, maxval : 643.010803 
2023-05-01 11:25:11,522 - Processed using SY_recon 22 / 250, minval: 0.000000, maxval : 644.274597 
2023-05-01 11:25:11,582 - Processed using SY_recon 23 / 250, minval: 0.000000, maxval : 645.696533 
2023-05-01 11:25:11,642 - Processed using SY_recon 24 / 250, minval: 0.000000, maxval : 646.428894 
2023-05-01 11:25:11,702 - Processed using SY_recon 25 / 250, minval: 0.000000, maxval : 645.051819 
2023-05-01 11:25:11,759 - Processed using SY_recon 26 / 250, minval: 0.000000, maxval : 704.122192 
2023-05-01 11:25:11,816 - Processed using SY_recon 27 / 250, minval: 0.000000, maxval : 703.054504 
2023-05-01 11:25:11,873 - Processed using SY_recon 28 / 250, minval: 0.000000, maxval : 702.123779 
2023-05-01 11:25:11,930 - Processed using SY_recon 29 / 250, minval: 0.000000, maxval : 704.580505 
2023-05-01 11:25:11,987 - Processed using SY_recon 30 / 250, minval: 0.000000, maxval : 973.033813 
2023-05-01 11:25:12,044 - Processed using SY_recon 31 / 250, minval: 0.000000, maxval : 1016.406433 
2023-05-01 11:25:12,101 - Processed using SY_recon 32 / 250, minval: 0.000000, maxval : 932.525635 
2023-05-01 11:25:12,158 - Processed using SY_recon 33 / 250, minval: 0.000000, maxval : 831.583069 
2023-05-01 11:25:12,214 - Processed using SY_recon 34 / 250, minval: 0.000000, maxval : 727.321716 
2023-05-01 11:25:12,271 - Processed using SY_recon 35 / 250, minval: 0.000000, maxval : 706.563904 
2023-05-01 11:25:12,328 - Processed using SY_recon 36 / 250, minval: 0.000000, maxval : 709.490601 
2023-05-01 11:25:12,386 - Processed using SY_recon 37 / 250, minval: 0.000000, maxval : 712.115112 
2023-05-01 11:25:12,443 - Processed using SY_recon 38 / 250, minval: 0.000000, maxval : 713.195557 
2023-05-01 11:25:12,500 - Processed using SY_recon 39 / 250, minval: 0.000000, maxval : 713.241333 
2023-05-01 11:25:12,557 - Processed using SY_recon 40 / 250, minval: 0.000000, maxval : 714.268188 
2023-05-01 11:25:12,615 - Processed using SY_recon 41 / 250, minval: 0.000000, maxval : 714.399719 
2023-05-01 11:25:12,672 - Processed using SY_recon 42 / 250, minval: 0.000000, maxval : 713.696289 
2023-05-01 11:25:12,729 - Processed using SY_recon 43 / 250, minval: 0.000000, maxval : 712.443176 
2023-05-01 11:25:12,786 - Processed using SY_recon 44 / 250, minval: 0.000000, maxval : 711.386475 
2023-05-01 11:25:12,843 - Processed using SY_recon 45 / 250, minval: 0.000000, maxval : 709.389465 
2023-05-01 11:25:12,900 - Processed using SY_recon 46 / 250, minval: 0.000000, maxval : 706.727844 
2023-05-01 11:25:12,958 - Processed using SY_recon 47 / 250, minval: 0.000000, maxval : 706.480164 
2023-05-01 11:25:13,015 - Processed using SY_recon 48 / 250, minval: 0.000000, maxval : 705.537109 
2023-05-01 11:25:13,072 - Processed using SY_recon 49 / 250, minval: 0.000000, maxval : 703.579163 
2023-05-01 11:25:13,129 - Processed using SY_recon 50 / 250, minval: 0.000000, maxval : 704.626648 
2023-05-01 11:25:13,186 - Processed using SY_recon 51 / 250, minval: 0.000000, maxval : 584.591614 
2023-05-01 11:25:13,243 - Processed using SY_recon 52 / 250, minval: 0.000000, maxval : 583.652466 
2023-05-01 11:25:13,300 - Processed using SY_recon 53 / 250, minval: 0.000000, maxval : 583.639465 
2023-05-01 11:25:13,358 - Processed using SY_recon 54 / 250, minval: 0.000000, maxval : 584.060120 
2023-05-01 11:25:13,415 - Processed using SY_recon 55 / 250, minval: 0.000000, maxval : 772.575073 
2023-05-01 11:25:13,472 - Processed using SY_recon 56 / 250, minval: 0.000000, maxval : 858.270691 
2023-05-01 11:25:13,529 - Processed using SY_recon 57 / 250, minval: 0.000000, maxval : 801.728088 
2023-05-01 11:25:13,589 - Processed using SY_recon 58 / 250, minval: 0.000000, maxval : 670.121582 
2023-05-01 11:25:13,649 - Processed using SY_recon 59 / 250, minval: 0.000000, maxval : 585.754456 
2023-05-01 11:25:13,706 - Processed using SY_recon 60 / 250, minval: 0.000000, maxval : 586.871460 
2023-05-01 11:25:13,764 - Processed using SY_recon 61 / 250, minval: 0.000000, maxval : 589.281555 
2023-05-01 11:25:13,821 - Processed using SY_recon 62 / 250, minval: 0.000000, maxval : 616.867859 
2023-05-01 11:25:13,878 - Processed using SY_recon 63 / 250, minval: 0.000000, maxval : 652.967590 
2023-05-01 11:25:13,936 - Processed using SY_recon 64 / 250, minval: 0.000000, maxval : 665.316101 
2023-05-01 11:25:13,993 - Processed using SY_recon 65 / 250, minval: 0.000000, maxval : 655.606934 
2023-05-01 11:25:14,050 - Processed using SY_recon 66 / 250, minval: 0.000000, maxval : 639.000244 
2023-05-01 11:25:14,107 - Processed using SY_recon 67 / 250, minval: 0.000000, maxval : 633.312195 
2023-05-01 11:25:14,164 - Processed using SY_recon 68 / 250, minval: 0.000000, maxval : 629.920227 
2023-05-01 11:25:14,221 - Processed using SY_recon 69 / 250, minval: 0.000000, maxval : 626.289429 
2023-05-01 11:25:14,279 - Processed using SY_recon 70 / 250, minval: 0.000000, maxval : 626.009033 
2023-05-01 11:25:14,336 - Processed using SY_recon 71 / 250, minval: 0.000000, maxval : 616.746155 
2023-05-01 11:25:14,393 - Processed using SY_recon 72 / 250, minval: 0.000000, maxval : 602.293091 
2023-05-01 11:25:14,449 - Processed using SY_recon 73 / 250, minval: 0.000000, maxval : 596.105286 
2023-05-01 11:25:14,507 - Processed using SY_recon 74 / 250, minval: 0.000000, maxval : 586.491638 
2023-05-01 11:25:14,564 - Processed using SY_recon 75 / 250, minval: 0.000000, maxval : 585.869812 
2023-05-01 11:25:14,621 - Processed using SY_recon 76 / 250, minval: 0.000000, maxval : 561.201050 
2023-05-01 11:25:14,678 - Processed using SY_recon 77 / 250, minval: 0.000000, maxval : 559.671082 
2023-05-01 11:25:14,735 - Processed using SY_recon 78 / 250, minval: 0.000000, maxval : 559.485413 
2023-05-01 11:25:14,792 - Processed using SY_recon 79 / 250, minval: 0.000000, maxval : 562.482666 
2023-05-01 11:25:14,849 - Processed using SY_recon 80 / 250, minval: 0.000000, maxval : 561.469604 
2023-05-01 11:25:14,906 - Processed using SY_recon 81 / 250, minval: 0.000000, maxval : 768.001587 
2023-05-01 11:25:14,963 - Processed using SY_recon 82 / 250, minval: 0.000000, maxval : 916.084473 
2023-05-01 11:25:15,023 - Processed using SY_recon 83 / 250, minval: 0.000000, maxval : 919.650635 
2023-05-01 11:25:15,081 - Processed using SY_recon 84 / 250, minval: 0.000000, maxval : 887.227112 
2023-05-01 11:25:15,139 - Processed using SY_recon 85 / 250, minval: 0.000000, maxval : 838.642029 
2023-05-01 11:25:15,196 - Processed using SY_recon 86 / 250, minval: 0.000000, maxval : 745.984192 
2023-05-01 11:25:15,253 - Processed using SY_recon 87 / 250, minval: 0.000000, maxval : 595.288879 
2023-05-01 11:25:15,310 - Processed using SY_recon 88 / 250, minval: 0.000000, maxval : 560.991089 
2023-05-01 11:25:15,367 - Processed using SY_recon 89 / 250, minval: 0.000000, maxval : 555.475220 
2023-05-01 11:25:15,424 - Processed using SY_recon 90 / 250, minval: 0.000000, maxval : 554.344910 
2023-05-01 11:25:15,481 - Processed using SY_recon 91 / 250, minval: 0.000000, maxval : 558.245911 
2023-05-01 11:25:15,538 - Processed using SY_recon 92 / 250, minval: 0.000000, maxval : 558.323792 
2023-05-01 11:25:15,595 - Processed using SY_recon 93 / 250, minval: 0.000000, maxval : 560.342346 
2023-05-01 11:25:15,653 - Processed using SY_recon 94 / 250, minval: 0.000000, maxval : 560.418457 
2023-05-01 11:25:15,710 - Processed using SY_recon 95 / 250, minval: 0.000000, maxval : 557.312866 
2023-05-01 11:25:15,769 - Processed using SY_recon 96 / 250, minval: 0.000000, maxval : 558.115662 
2023-05-01 11:25:15,827 - Processed using SY_recon 97 / 250, minval: 0.000000, maxval : 562.725952 
2023-05-01 11:25:15,885 - Processed using SY_recon 98 / 250, minval: 0.000000, maxval : 563.482056 
2023-05-01 11:25:15,943 - Processed using SY_recon 99 / 250, minval: 0.000000, maxval : 562.371643 
2023-05-01 11:25:15,999 - Processed using SY_recon 100 / 250, minval: 0.000000, maxval : 562.235657 
2023-05-01 11:25:16,057 - Processed using SY_recon 101 / 250, minval: 0.000000, maxval : 576.542114 
2023-05-01 11:25:16,114 - Processed using SY_recon 102 / 250, minval: 0.000000, maxval : 573.421082 
2023-05-01 11:25:16,171 - Processed using SY_recon 103 / 250, minval: 0.000000, maxval : 574.614502 
2023-05-01 11:25:16,228 - Processed using SY_recon 104 / 250, minval: 0.000000, maxval : 574.620239 
2023-05-01 11:25:16,285 - Processed using SY_recon 105 / 250, minval: 0.000000, maxval : 574.179810 
2023-05-01 11:25:16,342 - Processed using SY_recon 106 / 250, minval: 0.000000, maxval : 574.327454 
2023-05-01 11:25:16,399 - Processed using SY_recon 107 / 250, minval: 0.000000, maxval : 575.503906 
2023-05-01 11:25:16,457 - Processed using SY_recon 108 / 250, minval: 0.000000, maxval : 576.225830 
2023-05-01 11:25:16,514 - Processed using SY_recon 109 / 250, minval: 0.000000, maxval : 575.896667 
2023-05-01 11:25:16,571 - Processed using SY_recon 110 / 250, minval: 0.000000, maxval : 575.822266 
2023-05-01 11:25:16,628 - Processed using SY_recon 111 / 250, minval: 0.000000, maxval : 576.342163 
2023-05-01 11:25:16,685 - Processed using SY_recon 112 / 250, minval: 0.000000, maxval : 577.206726 
2023-05-01 11:25:16,742 - Processed using SY_recon 113 / 250, minval: 0.000000, maxval : 576.978882 
2023-05-01 11:25:16,799 - Processed using SY_recon 114 / 250, minval: 0.000000, maxval : 576.368286 
2023-05-01 11:25:16,857 - Processed using SY_recon 115 / 250, minval: 0.000000, maxval : 577.161072 
2023-05-01 11:25:16,914 - Processed using SY_recon 116 / 250, minval: 0.000000, maxval : 577.175232 
2023-05-01 11:25:16,971 - Processed using SY_recon 117 / 250, minval: 0.000000, maxval : 577.124634 
2023-05-01 11:25:17,028 - Processed using SY_recon 118 / 250, minval: 0.000000, maxval : 577.652161 
2023-05-01 11:25:17,087 - Processed using SY_recon 119 / 250, minval: 0.000000, maxval : 578.265991 
2023-05-01 11:25:17,144 - Processed using SY_recon 120 / 250, minval: 0.000000, maxval : 576.152710 
2023-05-01 11:25:17,202 - Processed using SY_recon 121 / 250, minval: 0.000000, maxval : 575.456360 
2023-05-01 11:25:17,259 - Processed using SY_recon 122 / 250, minval: 0.000000, maxval : 576.607605 
2023-05-01 11:25:17,316 - Processed using SY_recon 123 / 250, minval: 0.000000, maxval : 575.647217 
2023-05-01 11:25:17,374 - Processed using SY_recon 124 / 250, minval: 0.000000, maxval : 575.477783 
2023-05-01 11:25:17,431 - Processed using SY_recon 125 / 250, minval: 0.000000, maxval : 576.464355 
2023-05-01 11:25:17,488 - Processed using SY_recon 126 / 250, minval: 0.000000, maxval : 620.020874 
2023-05-01 11:25:17,545 - Processed using SY_recon 127 / 250, minval: 0.000000, maxval : 619.747986 
2023-05-01 11:25:17,602 - Processed using SY_recon 128 / 250, minval: 0.000000, maxval : 620.080139 
2023-05-01 11:25:17,659 - Processed using SY_recon 129 / 250, minval: 0.000000, maxval : 619.446228 
2023-05-01 11:25:17,717 - Processed using SY_recon 130 / 250, minval: 0.000000, maxval : 618.982605 
2023-05-01 11:25:17,775 - Processed using SY_recon 131 / 250, minval: 0.000000, maxval : 620.536987 
2023-05-01 11:25:17,832 - Processed using SY_recon 132 / 250, minval: 0.000000, maxval : 620.858154 
2023-05-01 11:25:17,889 - Processed using SY_recon 133 / 250, minval: 0.000000, maxval : 621.021667 
2023-05-01 11:25:17,946 - Processed using SY_recon 134 / 250, minval: 0.000000, maxval : 621.617615 
2023-05-01 11:25:18,003 - Processed using SY_recon 135 / 250, minval: 0.000000, maxval : 620.737305 
2023-05-01 11:25:18,060 - Processed using SY_recon 136 / 250, minval: 0.000000, maxval : 621.115845 
2023-05-01 11:25:18,117 - Processed using SY_recon 137 / 250, minval: 0.000000, maxval : 621.770935 
2023-05-01 11:25:18,174 - Processed using SY_recon 138 / 250, minval: 0.000000, maxval : 620.606018 
2023-05-01 11:25:18,231 - Processed using SY_recon 139 / 250, minval: 0.000000, maxval : 619.788940 
2023-05-01 11:25:18,288 - Processed using SY_recon 140 / 250, minval: 0.000000, maxval : 621.442139 
2023-05-01 11:25:18,346 - Processed using SY_recon 141 / 250, minval: 0.000000, maxval : 621.515076 
2023-05-01 11:25:18,405 - Processed using SY_recon 142 / 250, minval: 0.000000, maxval : 621.561218 
2023-05-01 11:25:18,462 - Processed using SY_recon 143 / 250, minval: 0.000000, maxval : 620.902039 
2023-05-01 11:25:18,520 - Processed using SY_recon 144 / 250, minval: 0.000000, maxval : 620.910400 
2023-05-01 11:25:18,577 - Processed using SY_recon 145 / 250, minval: 0.000000, maxval : 621.065002 
2023-05-01 11:25:18,634 - Processed using SY_recon 146 / 250, minval: 0.000000, maxval : 621.185852 
2023-05-01 11:25:18,691 - Processed using SY_recon 147 / 250, minval: 0.000000, maxval : 622.428223 
2023-05-01 11:25:18,749 - Processed using SY_recon 148 / 250, minval: 0.000000, maxval : 622.245972 
2023-05-01 11:25:18,807 - Processed using SY_recon 149 / 250, minval: 0.000000, maxval : 622.097717 
2023-05-01 11:25:18,864 - Processed using SY_recon 150 / 250, minval: 0.000000, maxval : 621.309204 
2023-05-01 11:25:18,921 - Processed using SY_recon 151 / 250, minval: 0.000000, maxval : 620.931335 
2023-05-01 11:25:18,979 - Processed using SY_recon 152 / 250, minval: 0.000000, maxval : 619.306335 
2023-05-01 11:25:19,036 - Processed using SY_recon 153 / 250, minval: 0.000000, maxval : 618.443359 
2023-05-01 11:25:19,093 - Processed using SY_recon 154 / 250, minval: 0.000000, maxval : 619.361206 
2023-05-01 11:25:19,150 - Processed using SY_recon 155 / 250, minval: 0.000000, maxval : 620.995850 
2023-05-01 11:25:19,207 - Processed using SY_recon 156 / 250, minval: 0.000000, maxval : 622.152649 
2023-05-01 11:25:19,264 - Processed using SY_recon 157 / 250, minval: 0.000000, maxval : 623.095886 
2023-05-01 11:25:19,321 - Processed using SY_recon 158 / 250, minval: 0.000000, maxval : 622.793396 
2023-05-01 11:25:19,379 - Processed using SY_recon 159 / 250, minval: 0.000000, maxval : 622.900208 
2023-05-01 11:25:19,436 - Processed using SY_recon 160 / 250, minval: 0.000000, maxval : 623.097656 
2023-05-01 11:25:19,493 - Processed using SY_recon 161 / 250, minval: 0.000000, maxval : 622.338196 
2023-05-01 11:25:19,550 - Processed using SY_recon 162 / 250, minval: 0.000000, maxval : 621.692749 
2023-05-01 11:25:19,608 - Processed using SY_recon 163 / 250, minval: 0.000000, maxval : 622.138123 
2023-05-01 11:25:19,665 - Processed using SY_recon 164 / 250, minval: 0.000000, maxval : 621.520996 
2023-05-01 11:25:19,722 - Processed using SY_recon 165 / 250, minval: 0.000000, maxval : 620.878357 
2023-05-01 11:25:19,780 - Processed using SY_recon 166 / 250, minval: 0.000000, maxval : 620.369568 
2023-05-01 11:25:19,837 - Processed using SY_recon 167 / 250, minval: 0.000000, maxval : 620.389832 
2023-05-01 11:25:19,894 - Processed using SY_recon 168 / 250, minval: 0.000000, maxval : 621.160339 
2023-05-01 11:25:19,951 - Processed using SY_recon 169 / 250, minval: 0.000000, maxval : 621.894165 
2023-05-01 11:25:20,009 - Processed using SY_recon 170 / 250, minval: 0.000000, maxval : 621.963501 
2023-05-01 11:25:20,067 - Processed using SY_recon 171 / 250, minval: 0.000000, maxval : 621.835510 
2023-05-01 11:25:20,125 - Processed using SY_recon 172 / 250, minval: 0.000000, maxval : 621.099854 
2023-05-01 11:25:20,184 - Processed using SY_recon 173 / 250, minval: 0.000000, maxval : 620.839844 
2023-05-01 11:25:20,243 - Processed using SY_recon 174 / 250, minval: 0.000000, maxval : 620.912720 
2023-05-01 11:25:20,301 - Processed using SY_recon 175 / 250, minval: 0.000000, maxval : 620.464600 
2023-05-01 11:25:20,360 - Processed using SY_recon 176 / 250, minval: 0.000000, maxval : 579.866943 
2023-05-01 11:25:20,417 - Processed using SY_recon 177 / 250, minval: 0.000000, maxval : 577.186218 
2023-05-01 11:25:20,474 - Processed using SY_recon 178 / 250, minval: 0.000000, maxval : 573.664185 
2023-05-01 11:25:20,532 - Processed using SY_recon 179 / 250, minval: 0.000000, maxval : 582.604919 
2023-05-01 11:25:20,589 - Processed using SY_recon 180 / 250, minval: 0.000000, maxval : 620.549133 
2023-05-01 11:25:20,646 - Processed using SY_recon 181 / 250, minval: 0.000000, maxval : 662.484619 
2023-05-01 11:25:20,707 - Processed using SY_recon 182 / 250, minval: 0.000000, maxval : 675.808411 
2023-05-01 11:25:20,765 - Processed using SY_recon 183 / 250, minval: 0.000000, maxval : 665.366638 
2023-05-01 11:25:20,823 - Processed using SY_recon 184 / 250, minval: 0.000000, maxval : 646.523438 
2023-05-01 11:25:20,880 - Processed using SY_recon 185 / 250, minval: 0.000000, maxval : 631.225586 
2023-05-01 11:25:20,938 - Processed using SY_recon 186 / 250, minval: 0.000000, maxval : 622.460754 
2023-05-01 11:25:20,995 - Processed using SY_recon 187 / 250, minval: 0.000000, maxval : 598.497437 
2023-05-01 11:25:21,053 - Processed using SY_recon 188 / 250, minval: 0.000000, maxval : 572.519653 
2023-05-01 11:25:21,110 - Processed using SY_recon 189 / 250, minval: 0.000000, maxval : 574.577026 
2023-05-01 11:25:21,168 - Processed using SY_recon 190 / 250, minval: 0.000000, maxval : 579.506775 
2023-05-01 11:25:21,225 - Processed using SY_recon 191 / 250, minval: 0.000000, maxval : 584.248657 
2023-05-01 11:25:21,285 - Processed using SY_recon 192 / 250, minval: 0.000000, maxval : 594.384094 
2023-05-01 11:25:21,346 - Processed using SY_recon 193 / 250, minval: 0.000000, maxval : 613.386536 
2023-05-01 11:25:21,404 - Processed using SY_recon 194 / 250, minval: 0.000000, maxval : 610.935913 
2023-05-01 11:25:21,463 - Processed using SY_recon 195 / 250, minval: 0.000000, maxval : 602.134583 
2023-05-01 11:25:21,520 - Processed using SY_recon 196 / 250, minval: 0.000000, maxval : 594.698730 
2023-05-01 11:25:21,579 - Processed using SY_recon 197 / 250, minval: 0.000000, maxval : 585.917725 
2023-05-01 11:25:21,636 - Processed using SY_recon 198 / 250, minval: 0.000000, maxval : 583.650146 
2023-05-01 11:25:21,694 - Processed using SY_recon 199 / 250, minval: 0.000000, maxval : 585.534424 
2023-05-01 11:25:21,751 - Processed using SY_recon 200 / 250, minval: 0.000000, maxval : 587.621399 
2023-05-01 11:25:21,808 - Processed using SY_recon 201 / 250, minval: 0.000000, maxval : 667.618652 
2023-05-01 11:25:21,865 - Processed using SY_recon 202 / 250, minval: 0.000000, maxval : 661.416626 
2023-05-01 11:25:21,923 - Processed using SY_recon 203 / 250, minval: 0.000000, maxval : 662.562866 
2023-05-01 11:25:21,980 - Processed using SY_recon 204 / 250, minval: 0.000000, maxval : 677.307434 
2023-05-01 11:25:22,038 - Processed using SY_recon 205 / 250, minval: 0.000000, maxval : 740.607422 
2023-05-01 11:25:22,095 - Processed using SY_recon 206 / 250, minval: 0.000000, maxval : 817.897888 
2023-05-01 11:25:22,152 - Processed using SY_recon 207 / 250, minval: 0.000000, maxval : 856.677063 
2023-05-01 11:25:22,209 - Processed using SY_recon 208 / 250, minval: 0.000000, maxval : 848.276978 
2023-05-01 11:25:22,266 - Processed using SY_recon 209 / 250, minval: 0.000000, maxval : 818.077820 
2023-05-01 11:25:22,323 - Processed using SY_recon 210 / 250, minval: 0.000000, maxval : 785.373108 
2023-05-01 11:25:22,380 - Processed using SY_recon 211 / 250, minval: 0.000000, maxval : 742.588135 
2023-05-01 11:25:22,438 - Processed using SY_recon 212 / 250, minval: 0.000000, maxval : 685.252502 
2023-05-01 11:25:22,495 - Processed using SY_recon 213 / 250, minval: 0.000000, maxval : 657.946716 
2023-05-01 11:25:22,552 - Processed using SY_recon 214 / 250, minval: 0.000000, maxval : 637.492432 
2023-05-01 11:25:22,610 - Processed using SY_recon 215 / 250, minval: 0.000000, maxval : 632.871826 
2023-05-01 11:25:22,668 - Processed using SY_recon 216 / 250, minval: 0.000000, maxval : 671.731018 
2023-05-01 11:25:22,725 - Processed using SY_recon 217 / 250, minval: 0.000000, maxval : 711.599976 
2023-05-01 11:25:22,782 - Processed using SY_recon 218 / 250, minval: 0.000000, maxval : 730.601135 
2023-05-01 11:25:22,839 - Processed using SY_recon 219 / 250, minval: 0.000000, maxval : 729.719482 
2023-05-01 11:25:22,897 - Processed using SY_recon 220 / 250, minval: 0.000000, maxval : 711.498657 
2023-05-01 11:25:22,954 - Processed using SY_recon 221 / 250, minval: 0.000000, maxval : 685.396545 
2023-05-01 11:25:23,011 - Processed using SY_recon 222 / 250, minval: 0.000000, maxval : 666.021790 
2023-05-01 11:25:23,069 - Processed using SY_recon 223 / 250, minval: 0.000000, maxval : 651.662476 
2023-05-01 11:25:23,126 - Processed using SY_recon 224 / 250, minval: 0.000000, maxval : 651.358459 
2023-05-01 11:25:23,183 - Processed using SY_recon 225 / 250, minval: 0.000000, maxval : 663.414612 
2023-05-01 11:25:23,240 - Processed using SY_recon 226 / 250, minval: 0.000000, maxval : 755.688049 
2023-05-01 11:25:23,298 - Processed using SY_recon 227 / 250, minval: 0.000000, maxval : 747.631042 
2023-05-01 11:25:23,355 - Processed using SY_recon 228 / 250, minval: 0.000000, maxval : 744.234741 
2023-05-01 11:25:23,412 - Processed using SY_recon 229 / 250, minval: 0.000000, maxval : 738.747925 
2023-05-01 11:25:23,469 - Processed using SY_recon 230 / 250, minval: 0.000000, maxval : 732.732361 
2023-05-01 11:25:23,527 - Processed using SY_recon 231 / 250, minval: 0.000000, maxval : 727.649170 
2023-05-01 11:25:23,584 - Processed using SY_recon 232 / 250, minval: 0.000000, maxval : 725.831543 
2023-05-01 11:25:23,641 - Processed using SY_recon 233 / 250, minval: 0.000000, maxval : 725.947754 
2023-05-01 11:25:23,698 - Processed using SY_recon 234 / 250, minval: 0.000000, maxval : 727.083069 
2023-05-01 11:25:23,755 - Processed using SY_recon 235 / 250, minval: 0.000000, maxval : 728.512939 
2023-05-01 11:25:23,813 - Processed using SY_recon 236 / 250, minval: 0.000000, maxval : 731.351685 
2023-05-01 11:25:23,870 - Processed using SY_recon 237 / 250, minval: 0.000000, maxval : 739.316406 
2023-05-01 11:25:23,930 - Processed using SY_recon 238 / 250, minval: 0.000000, maxval : 744.474243 
2023-05-01 11:25:23,991 - Processed using SY_recon 239 / 250, minval: 0.000000, maxval : 747.653259 
2023-05-01 11:25:24,055 - Processed using SY_recon 240 / 250, minval: 0.000000, maxval : 753.997070 
2023-05-01 11:25:24,113 - Processed using SY_recon 241 / 250, minval: 0.000000, maxval : 759.061218 
2023-05-01 11:25:24,177 - Processed using SY_recon 242 / 250, minval: 0.000000, maxval : 761.978699 
2023-05-01 11:25:24,237 - Processed using SY_recon 243 / 250, minval: 0.000000, maxval : 763.057556 
2023-05-01 11:25:24,294 - Processed using SY_recon 244 / 250, minval: 0.000000, maxval : 761.286438 
2023-05-01 11:25:24,351 - Processed using SY_recon 245 / 250, minval: 0.000000, maxval : 759.837891 
2023-05-01 11:25:24,408 - Processed using SY_recon 246 / 250, minval: 0.000000, maxval : 759.333862 
2023-05-01 11:25:24,465 - Processed using SY_recon 247 / 250, minval: 0.000000, maxval : 756.779297 
2023-05-01 11:25:24,522 - Processed using SY_recon 248 / 250, minval: 0.000000, maxval : 756.581848 
2023-05-01 11:25:24,580 - Processed using SY_recon 249 / 250, minval: 0.000000, maxval : 757.773254 
2023-05-01 11:25:24,637 - Processed using SY_recon 250 / 250, minval: 0.000000, maxval : 757.586304 
2023-05-01 11:25:24,681 - Begining segmentation...
2023-05-01 11:25:42,084 - Segmentation complete...
2023-05-01 11:25:42,084 - --> Sending MRD_MESSAGE_CLOSE (4)
2023-05-01 11:25:42,085 - name 'tf' is not defined
Traceback (most recent call last):
  File "/mnt/alp/Users/Salah/CineROI/code/regain/server.py", line 90, in handle
    regain_segmentation.process(connection, config, metadata)
  File "/mnt/alp/Users/Salah/CineROI/code/regain/regain_segmentation.py", line 133, in process
    image = process_image(imgGroup, connection, config, metadata)
  File "/mnt/alp/Users/Salah/CineROI/code/regain/regain_segmentation.py", line 287, in process_image
    tf.keras.backend.clear_session()
NameError: name 'tf' is not defined
2023-05-01 11:25:42,116 - Socket closed
