2023-05-17 18:01:49,760 - Starting server and listening for data at 10.35.73.65:9006
2023-05-17 18:01:58,130 - Accepting connection from: 10.35.73.65:54792
2023-05-17 18:01:59,137 - <-- Received MRD_MESSAGE_CONFIG_FILE (1)
2023-05-17 18:01:59,138 - <-- Received MRD_MESSAGE_METADATA_XML_TEXT (3)
2023-05-17 18:01:59,156 - Data is from a Siemens MAGNETOM Vida at 2.9T
2023-05-17 18:01:59,156 - Starting regain segmentation processing based on config
2023-05-17 18:01:59,156 - Config: 
regain_segmentation
2023-05-17 18:01:59,156 - Incoming dataset contains 1 encodings
2023-05-17 18:01:59,156 - First encoding is of type 'trajectoryType.CARTESIAN', with a field of view of (416 x 256 x 1)mm^3 and a matrix size of (720.0 x 443.076935 x 8.0)
2023-05-17 18:02:02,146 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,148 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,150 - imgGroupSize 1
2023-05-17 18:02:02,150 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,151 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,153 - imgGroupSize 2
2023-05-17 18:02:02,153 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,153 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,164 - imgGroupSize 3
2023-05-17 18:02:02,164 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,164 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,166 - imgGroupSize 4
2023-05-17 18:02:02,166 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,167 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,170 - imgGroupSize 5
2023-05-17 18:02:02,170 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,170 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,172 - imgGroupSize 6
2023-05-17 18:02:02,172 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,173 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,175 - imgGroupSize 7
2023-05-17 18:02:02,175 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,175 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,180 - imgGroupSize 8
2023-05-17 18:02:02,180 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,180 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,181 - imgGroupSize 9
2023-05-17 18:02:02,187 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,188 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,188 - imgGroupSize 10
2023-05-17 18:02:02,188 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,188 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,189 - imgGroupSize 11
2023-05-17 18:02:02,189 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,189 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,190 - imgGroupSize 12
2023-05-17 18:02:02,191 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,191 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,194 - imgGroupSize 13
2023-05-17 18:02:02,194 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,195 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,197 - imgGroupSize 14
2023-05-17 18:02:02,197 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,197 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,200 - imgGroupSize 15
2023-05-17 18:02:02,200 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,201 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,203 - imgGroupSize 16
2023-05-17 18:02:02,203 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,203 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,206 - imgGroupSize 17
2023-05-17 18:02:02,206 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,207 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,209 - imgGroupSize 18
2023-05-17 18:02:02,209 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,210 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,216 - imgGroupSize 19
2023-05-17 18:02:02,216 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,216 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,218 - imgGroupSize 20
2023-05-17 18:02:02,235 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,236 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,238 - imgGroupSize 21
2023-05-17 18:02:02,258 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,258 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,261 - imgGroupSize 22
2023-05-17 18:02:02,280 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,281 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,283 - imgGroupSize 23
2023-05-17 18:02:02,302 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,302 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,305 - imgGroupSize 24
2023-05-17 18:02:02,324 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-05-17 18:02:02,325 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-05-17 18:02:02,327 - imgGroupSize 25
2023-05-17 18:02:02,700 - <-- Received MRD_MESSAGE_CLOSE (4)
2023-05-17 18:02:02,700 - Processing a group of images (untriggered)
2023-05-17 18:02:03,978 - Processed using SY_recon 1 / 25, minval: 0.000000, maxval : 1161.786621 
2023-05-17 18:02:04,041 - Processed using SY_recon 2 / 25, minval: 0.000000, maxval : 1165.327637 
2023-05-17 18:02:04,103 - Processed using SY_recon 3 / 25, minval: 0.000000, maxval : 1165.716064 
2023-05-17 18:02:04,162 - Processed using SY_recon 4 / 25, minval: 0.000000, maxval : 1164.748047 
2023-05-17 18:02:04,221 - Processed using SY_recon 5 / 25, minval: 0.000000, maxval : 1162.749512 
2023-05-17 18:02:04,280 - Processed using SY_recon 6 / 25, minval: 0.000000, maxval : 1162.728638 
2023-05-17 18:02:04,337 - Processed using SY_recon 7 / 25, minval: 0.000000, maxval : 1162.700073 
2023-05-17 18:02:04,395 - Processed using SY_recon 8 / 25, minval: 0.000000, maxval : 1161.792114 
2023-05-17 18:02:04,452 - Processed using SY_recon 9 / 25, minval: 0.000000, maxval : 1164.106201 
2023-05-17 18:02:04,509 - Processed using SY_recon 10 / 25, minval: 0.000000, maxval : 1162.863037 
2023-05-17 18:02:04,566 - Processed using SY_recon 11 / 25, minval: 0.000000, maxval : 1162.591797 
2023-05-17 18:02:04,623 - Processed using SY_recon 12 / 25, minval: 0.000000, maxval : 1161.340210 
2023-05-17 18:02:04,680 - Processed using SY_recon 13 / 25, minval: 0.000000, maxval : 1162.532715 
2023-05-17 18:02:04,737 - Processed using SY_recon 14 / 25, minval: 0.000000, maxval : 1164.090942 
2023-05-17 18:02:04,794 - Processed using SY_recon 15 / 25, minval: 0.000000, maxval : 1163.554321 
2023-05-17 18:02:04,851 - Processed using SY_recon 16 / 25, minval: 0.000000, maxval : 1163.317871 
2023-05-17 18:02:04,908 - Processed using SY_recon 17 / 25, minval: 0.000000, maxval : 1164.912476 
2023-05-17 18:02:04,965 - Processed using SY_recon 18 / 25, minval: 0.000000, maxval : 1165.317017 
2023-05-17 18:02:05,022 - Processed using SY_recon 19 / 25, minval: 0.000000, maxval : 1163.767944 
2023-05-17 18:02:05,079 - Processed using SY_recon 20 / 25, minval: 0.000000, maxval : 1163.341431 
2023-05-17 18:02:05,135 - Processed using SY_recon 21 / 25, minval: 0.000000, maxval : 1163.136841 
2023-05-17 18:02:05,192 - Processed using SY_recon 22 / 25, minval: 0.000000, maxval : 1161.798950 
2023-05-17 18:02:05,249 - Processed using SY_recon 23 / 25, minval: 0.000000, maxval : 1164.204712 
2023-05-17 18:02:05,306 - Processed using SY_recon 24 / 25, minval: 0.000000, maxval : 1163.695068 
2023-05-17 18:02:05,362 - Processed using SY_recon 25 / 25, minval: 0.000000, maxval : 1161.846436 
2023-05-17 18:02:05,365 - Begining segmentation...
2023-05-17 18:02:07,618 - Segmentation complete...
2023-05-17 18:02:07,634 - SLICE THICKNESS: nan
2023-05-17 18:02:07,681 - --> Sending MRD_MESSAGE_ISMRMRD_IMAGE (1022) (51 images)
2023-05-17 18:02:07,742 - --> Sending MRD_MESSAGE_CLOSE (4)
2023-05-17 18:02:07,743 - Socket closed
