2023-04-27 11:26:25,595 - Starting server and listening for data at 10.35.73.65:9006
2023-04-27 11:54:35,679 - Accepting connection from: 10.35.73.65:39572
2023-04-27 11:54:36,678 - <-- Received MRD_MESSAGE_CONFIG_FILE (1)
2023-04-27 11:54:36,680 - <-- Received MRD_MESSAGE_METADATA_XML_TEXT (3)
2023-04-27 11:54:36,704 - Data is from a Siemens MAGNETOM Vida at 2.9T
2023-04-27 11:54:36,704 - Starting regain segmentation processing based on config
2023-04-27 11:54:36,704 - Config: 
regain_segmentation
2023-04-27 11:54:36,704 - Incoming dataset contains 1 encodings
2023-04-27 11:54:36,704 - First encoding is of type 'trajectoryType.CARTESIAN', with a field of view of (416 x 256 x 1)mm^3 and a matrix size of (720.0 x 443.076935 x 8.0)
2023-04-27 11:54:37,093 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,094 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,097 - imgGroupSize 1
2023-04-27 11:54:37,097 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,098 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,406 - imgGroupSize 2
2023-04-27 11:54:37,406 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,407 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,409 - imgGroupSize 3
2023-04-27 11:54:37,409 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,410 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,411 - imgGroupSize 4
2023-04-27 11:54:37,411 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,412 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,413 - imgGroupSize 5
2023-04-27 11:54:37,414 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,415 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,415 - imgGroupSize 6
2023-04-27 11:54:37,415 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,416 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,416 - imgGroupSize 7
2023-04-27 11:54:37,417 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,417 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,418 - imgGroupSize 8
2023-04-27 11:54:37,418 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,419 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,420 - imgGroupSize 9
2023-04-27 11:54:37,420 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,421 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,422 - imgGroupSize 10
2023-04-27 11:54:37,422 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,423 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,429 - imgGroupSize 11
2023-04-27 11:54:37,429 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,429 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,430 - imgGroupSize 12
2023-04-27 11:54:37,430 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,430 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,431 - imgGroupSize 13
2023-04-27 11:54:37,431 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,432 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,432 - imgGroupSize 14
2023-04-27 11:54:37,433 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,433 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,434 - imgGroupSize 15
2023-04-27 11:54:37,434 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,434 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,435 - imgGroupSize 16
2023-04-27 11:54:37,435 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,435 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,436 - imgGroupSize 17
2023-04-27 11:54:37,436 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,437 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,437 - imgGroupSize 18
2023-04-27 11:54:37,437 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,438 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,439 - imgGroupSize 19
2023-04-27 11:54:37,439 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,439 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,440 - imgGroupSize 20
2023-04-27 11:54:37,440 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,441 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,444 - imgGroupSize 21
2023-04-27 11:54:37,444 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,444 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,445 - imgGroupSize 22
2023-04-27 11:54:37,445 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,445 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,447 - imgGroupSize 23
2023-04-27 11:54:37,447 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,447 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,448 - imgGroupSize 24
2023-04-27 11:54:37,448 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,449 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,450 - imgGroupSize 25
2023-04-27 11:54:37,707 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,708 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,711 - imgGroupSize 26
2023-04-27 11:54:37,711 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,711 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,712 - imgGroupSize 27
2023-04-27 11:54:37,721 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,722 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,724 - imgGroupSize 28
2023-04-27 11:54:37,724 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,725 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,727 - imgGroupSize 29
2023-04-27 11:54:37,727 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,728 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,729 - imgGroupSize 30
2023-04-27 11:54:37,729 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,729 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,731 - imgGroupSize 31
2023-04-27 11:54:37,731 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,731 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,733 - imgGroupSize 32
2023-04-27 11:54:37,733 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,733 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,735 - imgGroupSize 33
2023-04-27 11:54:37,735 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,736 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,737 - imgGroupSize 34
2023-04-27 11:54:37,737 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,737 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,739 - imgGroupSize 35
2023-04-27 11:54:37,739 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,739 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,740 - imgGroupSize 36
2023-04-27 11:54:37,740 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,741 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,743 - imgGroupSize 37
2023-04-27 11:54:37,743 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,743 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,745 - imgGroupSize 38
2023-04-27 11:54:37,745 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,745 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,746 - imgGroupSize 39
2023-04-27 11:54:37,746 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,747 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,748 - imgGroupSize 40
2023-04-27 11:54:37,748 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,749 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,750 - imgGroupSize 41
2023-04-27 11:54:37,750 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,751 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,753 - imgGroupSize 42
2023-04-27 11:54:37,753 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,753 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,755 - imgGroupSize 43
2023-04-27 11:54:37,755 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,755 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,757 - imgGroupSize 44
2023-04-27 11:54:37,776 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,776 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,779 - imgGroupSize 45
2023-04-27 11:54:37,798 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,799 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,801 - imgGroupSize 46
2023-04-27 11:54:37,821 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,823 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,825 - imgGroupSize 47
2023-04-27 11:54:37,844 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,845 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,847 - imgGroupSize 48
2023-04-27 11:54:37,867 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,867 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,870 - imgGroupSize 49
2023-04-27 11:54:37,889 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:37,890 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:37,891 - imgGroupSize 50
2023-04-27 11:54:41,646 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,647 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,649 - imgGroupSize 51
2023-04-27 11:54:41,649 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,649 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,650 - imgGroupSize 52
2023-04-27 11:54:41,651 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,651 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,652 - imgGroupSize 53
2023-04-27 11:54:41,653 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,653 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,654 - imgGroupSize 54
2023-04-27 11:54:41,654 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,655 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,656 - imgGroupSize 55
2023-04-27 11:54:41,656 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,657 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,658 - imgGroupSize 56
2023-04-27 11:54:41,658 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,658 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,660 - imgGroupSize 57
2023-04-27 11:54:41,660 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,660 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,661 - imgGroupSize 58
2023-04-27 11:54:41,662 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,662 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,663 - imgGroupSize 59
2023-04-27 11:54:41,674 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,674 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,676 - imgGroupSize 60
2023-04-27 11:54:41,676 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,676 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,678 - imgGroupSize 61
2023-04-27 11:54:41,678 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,679 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,680 - imgGroupSize 62
2023-04-27 11:54:41,680 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,680 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,681 - imgGroupSize 63
2023-04-27 11:54:41,681 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,682 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,683 - imgGroupSize 64
2023-04-27 11:54:41,683 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,683 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,684 - imgGroupSize 65
2023-04-27 11:54:41,684 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,685 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,689 - imgGroupSize 66
2023-04-27 11:54:41,690 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,690 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,691 - imgGroupSize 67
2023-04-27 11:54:41,691 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,692 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,692 - imgGroupSize 68
2023-04-27 11:54:41,693 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,693 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,694 - imgGroupSize 69
2023-04-27 11:54:41,714 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,714 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,716 - imgGroupSize 70
2023-04-27 11:54:41,736 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,737 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,741 - imgGroupSize 71
2023-04-27 11:54:41,759 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,759 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,761 - imgGroupSize 72
2023-04-27 11:54:41,781 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,782 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,783 - imgGroupSize 73
2023-04-27 11:54:41,804 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,805 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:41,811 - imgGroupSize 74
2023-04-27 11:54:41,828 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:54:41,829 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:54:42,143 - imgGroupSize 75
2023-04-27 11:55:10,133 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,134 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,155 - imgGroupSize 76
2023-04-27 11:55:10,156 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,156 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,168 - imgGroupSize 77
2023-04-27 11:55:10,168 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,169 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,170 - imgGroupSize 78
2023-04-27 11:55:10,170 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,171 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,174 - imgGroupSize 79
2023-04-27 11:55:10,174 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,175 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,179 - imgGroupSize 80
2023-04-27 11:55:10,179 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,180 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,182 - imgGroupSize 81
2023-04-27 11:55:10,182 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,182 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,186 - imgGroupSize 82
2023-04-27 11:55:10,186 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,187 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,191 - imgGroupSize 83
2023-04-27 11:55:10,191 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,192 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,194 - imgGroupSize 84
2023-04-27 11:55:10,194 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,195 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,197 - imgGroupSize 85
2023-04-27 11:55:10,197 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,197 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,199 - imgGroupSize 86
2023-04-27 11:55:10,199 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,200 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,200 - imgGroupSize 87
2023-04-27 11:55:10,201 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,202 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,203 - imgGroupSize 88
2023-04-27 11:55:10,203 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,204 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,206 - imgGroupSize 89
2023-04-27 11:55:10,206 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,206 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,208 - imgGroupSize 90
2023-04-27 11:55:10,208 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,209 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,211 - imgGroupSize 91
2023-04-27 11:55:10,211 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,212 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,214 - imgGroupSize 92
2023-04-27 11:55:10,214 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,215 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,217 - imgGroupSize 93
2023-04-27 11:55:10,217 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,218 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,219 - imgGroupSize 94
2023-04-27 11:55:10,219 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,219 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,222 - imgGroupSize 95
2023-04-27 11:55:10,222 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,222 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,224 - imgGroupSize 96
2023-04-27 11:55:10,244 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,245 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,246 - imgGroupSize 97
2023-04-27 11:55:10,267 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,268 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,270 - imgGroupSize 98
2023-04-27 11:55:10,291 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,292 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,293 - imgGroupSize 99
2023-04-27 11:55:10,314 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:10,315 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:10,317 - imgGroupSize 100
2023-04-27 11:55:14,192 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,193 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,195 - imgGroupSize 101
2023-04-27 11:55:14,195 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,196 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,200 - imgGroupSize 102
2023-04-27 11:55:14,200 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,200 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,203 - imgGroupSize 103
2023-04-27 11:55:14,220 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,221 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,224 - imgGroupSize 104
2023-04-27 11:55:14,224 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,225 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,226 - imgGroupSize 105
2023-04-27 11:55:14,227 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,227 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,237 - imgGroupSize 106
2023-04-27 11:55:14,237 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,238 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,238 - imgGroupSize 107
2023-04-27 11:55:14,239 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,239 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,243 - imgGroupSize 108
2023-04-27 11:55:14,243 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,243 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,245 - imgGroupSize 109
2023-04-27 11:55:14,245 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,246 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,246 - imgGroupSize 110
2023-04-27 11:55:14,247 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,247 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,253 - imgGroupSize 111
2023-04-27 11:55:14,253 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,254 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,254 - imgGroupSize 112
2023-04-27 11:55:14,255 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,255 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,256 - imgGroupSize 113
2023-04-27 11:55:14,256 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,256 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,257 - imgGroupSize 114
2023-04-27 11:55:14,257 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,257 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,260 - imgGroupSize 115
2023-04-27 11:55:14,260 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,261 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,261 - imgGroupSize 116
2023-04-27 11:55:14,261 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,262 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,262 - imgGroupSize 117
2023-04-27 11:55:14,263 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,263 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,264 - imgGroupSize 118
2023-04-27 11:55:14,265 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,265 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,269 - imgGroupSize 119
2023-04-27 11:55:14,269 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,270 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,270 - imgGroupSize 120
2023-04-27 11:55:14,284 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,285 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,287 - imgGroupSize 121
2023-04-27 11:55:14,307 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,308 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,309 - imgGroupSize 122
2023-04-27 11:55:14,330 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,331 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,333 - imgGroupSize 123
2023-04-27 11:55:14,353 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,353 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,355 - imgGroupSize 124
2023-04-27 11:55:14,376 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:14,376 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:14,378 - imgGroupSize 125
2023-04-27 11:55:18,276 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,277 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,279 - imgGroupSize 126
2023-04-27 11:55:18,281 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,282 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,290 - imgGroupSize 127
2023-04-27 11:55:18,291 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,291 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,292 - imgGroupSize 128
2023-04-27 11:55:18,292 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,293 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,294 - imgGroupSize 129
2023-04-27 11:55:18,296 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,296 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,298 - imgGroupSize 130
2023-04-27 11:55:18,302 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,302 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,306 - imgGroupSize 131
2023-04-27 11:55:18,306 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,306 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,615 - imgGroupSize 132
2023-04-27 11:55:18,615 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,616 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,616 - imgGroupSize 133
2023-04-27 11:55:18,617 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,617 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,627 - imgGroupSize 134
2023-04-27 11:55:18,627 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,628 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,629 - imgGroupSize 135
2023-04-27 11:55:18,629 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,630 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,631 - imgGroupSize 136
2023-04-27 11:55:18,631 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,632 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,643 - imgGroupSize 137
2023-04-27 11:55:18,643 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,643 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,656 - imgGroupSize 138
2023-04-27 11:55:18,656 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,657 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,667 - imgGroupSize 139
2023-04-27 11:55:18,667 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,668 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,678 - imgGroupSize 140
2023-04-27 11:55:18,678 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,678 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,690 - imgGroupSize 141
2023-04-27 11:55:18,690 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,690 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,699 - imgGroupSize 142
2023-04-27 11:55:18,700 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,700 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,708 - imgGroupSize 143
2023-04-27 11:55:18,709 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,711 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,720 - imgGroupSize 144
2023-04-27 11:55:18,720 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,721 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,729 - imgGroupSize 145
2023-04-27 11:55:18,729 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,730 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,736 - imgGroupSize 146
2023-04-27 11:55:18,737 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,737 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,746 - imgGroupSize 147
2023-04-27 11:55:18,747 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,747 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,757 - imgGroupSize 148
2023-04-27 11:55:18,757 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,758 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,768 - imgGroupSize 149
2023-04-27 11:55:18,768 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:18,768 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:18,776 - imgGroupSize 150
2023-04-27 11:55:46,688 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,689 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,692 - imgGroupSize 151
2023-04-27 11:55:46,693 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,694 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,695 - imgGroupSize 152
2023-04-27 11:55:46,696 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,697 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,698 - imgGroupSize 153
2023-04-27 11:55:46,717 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,718 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,721 - imgGroupSize 154
2023-04-27 11:55:46,721 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,721 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,723 - imgGroupSize 155
2023-04-27 11:55:46,723 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,723 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,724 - imgGroupSize 156
2023-04-27 11:55:46,724 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,725 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,726 - imgGroupSize 157
2023-04-27 11:55:46,727 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,727 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,728 - imgGroupSize 158
2023-04-27 11:55:46,728 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,729 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,730 - imgGroupSize 159
2023-04-27 11:55:46,730 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,730 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,731 - imgGroupSize 160
2023-04-27 11:55:46,731 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,731 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,732 - imgGroupSize 161
2023-04-27 11:55:46,732 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,732 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,734 - imgGroupSize 162
2023-04-27 11:55:46,734 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,734 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,735 - imgGroupSize 163
2023-04-27 11:55:46,735 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,736 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,737 - imgGroupSize 164
2023-04-27 11:55:46,737 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,737 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,738 - imgGroupSize 165
2023-04-27 11:55:46,738 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,739 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,740 - imgGroupSize 166
2023-04-27 11:55:46,740 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,740 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,741 - imgGroupSize 167
2023-04-27 11:55:46,741 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,742 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,743 - imgGroupSize 168
2023-04-27 11:55:46,743 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,743 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,744 - imgGroupSize 169
2023-04-27 11:55:46,758 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,758 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,759 - imgGroupSize 170
2023-04-27 11:55:46,780 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,781 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,782 - imgGroupSize 171
2023-04-27 11:55:46,803 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,804 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,805 - imgGroupSize 172
2023-04-27 11:55:46,826 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,827 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:46,829 - imgGroupSize 173
2023-04-27 11:55:46,850 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:46,851 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:47,159 - imgGroupSize 174
2023-04-27 11:55:47,159 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:47,159 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:47,160 - imgGroupSize 175
2023-04-27 11:55:50,662 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,662 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,675 - imgGroupSize 176
2023-04-27 11:55:50,676 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,676 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,678 - imgGroupSize 177
2023-04-27 11:55:50,678 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,678 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,682 - imgGroupSize 178
2023-04-27 11:55:50,682 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,683 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,685 - imgGroupSize 179
2023-04-27 11:55:50,688 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,690 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,691 - imgGroupSize 180
2023-04-27 11:55:50,691 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,692 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,692 - imgGroupSize 181
2023-04-27 11:55:50,692 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,693 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,700 - imgGroupSize 182
2023-04-27 11:55:50,700 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,701 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,701 - imgGroupSize 183
2023-04-27 11:55:50,701 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,701 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,702 - imgGroupSize 184
2023-04-27 11:55:50,702 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,702 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,705 - imgGroupSize 185
2023-04-27 11:55:50,705 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,706 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,707 - imgGroupSize 186
2023-04-27 11:55:50,707 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,708 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,711 - imgGroupSize 187
2023-04-27 11:55:50,711 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,711 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,713 - imgGroupSize 188
2023-04-27 11:55:50,713 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,713 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,716 - imgGroupSize 189
2023-04-27 11:55:50,716 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,716 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,718 - imgGroupSize 190
2023-04-27 11:55:50,718 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,718 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,721 - imgGroupSize 191
2023-04-27 11:55:50,721 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,721 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,723 - imgGroupSize 192
2023-04-27 11:55:50,723 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,724 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,726 - imgGroupSize 193
2023-04-27 11:55:50,726 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,726 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,728 - imgGroupSize 194
2023-04-27 11:55:50,728 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,729 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,731 - imgGroupSize 195
2023-04-27 11:55:50,751 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,751 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,753 - imgGroupSize 196
2023-04-27 11:55:50,768 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,769 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,774 - imgGroupSize 197
2023-04-27 11:55:50,791 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,791 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,794 - imgGroupSize 198
2023-04-27 11:55:50,813 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,814 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,819 - imgGroupSize 199
2023-04-27 11:55:50,836 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:55:50,836 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:55:50,839 - imgGroupSize 200
2023-04-27 11:56:18,708 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:18,709 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:18,712 - imgGroupSize 201
2023-04-27 11:56:18,714 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:18,715 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:18,717 - imgGroupSize 202
2023-04-27 11:56:18,717 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:18,718 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:18,732 - imgGroupSize 203
2023-04-27 11:56:18,732 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:18,732 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:18,733 - imgGroupSize 204
2023-04-27 11:56:18,733 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:18,734 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:18,734 - imgGroupSize 205
2023-04-27 11:56:18,734 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:18,735 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:18,736 - imgGroupSize 206
2023-04-27 11:56:18,736 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:18,736 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,044 - imgGroupSize 207
2023-04-27 11:56:19,044 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,045 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,046 - imgGroupSize 208
2023-04-27 11:56:19,046 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,047 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,049 - imgGroupSize 209
2023-04-27 11:56:19,050 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,050 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,051 - imgGroupSize 210
2023-04-27 11:56:19,051 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,052 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,053 - imgGroupSize 211
2023-04-27 11:56:19,053 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,054 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,055 - imgGroupSize 212
2023-04-27 11:56:19,055 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,055 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,061 - imgGroupSize 213
2023-04-27 11:56:19,061 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,062 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,066 - imgGroupSize 214
2023-04-27 11:56:19,066 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,067 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,070 - imgGroupSize 215
2023-04-27 11:56:19,070 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,070 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,072 - imgGroupSize 216
2023-04-27 11:56:19,072 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,072 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,075 - imgGroupSize 217
2023-04-27 11:56:19,075 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,075 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,077 - imgGroupSize 218
2023-04-27 11:56:19,077 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,077 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,080 - imgGroupSize 219
2023-04-27 11:56:19,080 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,080 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,082 - imgGroupSize 220
2023-04-27 11:56:19,082 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,082 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,089 - imgGroupSize 221
2023-04-27 11:56:19,089 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,090 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,090 - imgGroupSize 222
2023-04-27 11:56:19,091 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,091 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,092 - imgGroupSize 223
2023-04-27 11:56:19,092 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,092 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,094 - imgGroupSize 224
2023-04-27 11:56:19,094 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:19,094 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:19,096 - imgGroupSize 225
2023-04-27 11:56:22,755 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:22,756 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:22,759 - imgGroupSize 226
2023-04-27 11:56:22,760 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:22,760 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:22,770 - imgGroupSize 227
2023-04-27 11:56:22,770 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:22,771 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:22,773 - imgGroupSize 228
2023-04-27 11:56:22,773 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:22,774 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,089 - imgGroupSize 229
2023-04-27 11:56:23,089 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,090 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,090 - imgGroupSize 230
2023-04-27 11:56:23,091 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,091 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,092 - imgGroupSize 231
2023-04-27 11:56:23,093 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,093 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,094 - imgGroupSize 232
2023-04-27 11:56:23,094 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,095 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,096 - imgGroupSize 233
2023-04-27 11:56:23,096 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,097 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,106 - imgGroupSize 234
2023-04-27 11:56:23,106 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,107 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,131 - imgGroupSize 235
2023-04-27 11:56:23,131 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,132 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,155 - imgGroupSize 236
2023-04-27 11:56:23,155 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,155 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,181 - imgGroupSize 237
2023-04-27 11:56:23,182 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,182 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,210 - imgGroupSize 238
2023-04-27 11:56:23,210 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,211 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,234 - imgGroupSize 239
2023-04-27 11:56:23,234 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,234 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,252 - imgGroupSize 240
2023-04-27 11:56:23,252 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,257 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,272 - imgGroupSize 241
2023-04-27 11:56:23,272 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,273 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,289 - imgGroupSize 242
2023-04-27 11:56:23,289 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,290 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,306 - imgGroupSize 243
2023-04-27 11:56:23,306 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,312 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,329 - imgGroupSize 244
2023-04-27 11:56:23,329 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,330 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,347 - imgGroupSize 245
2023-04-27 11:56:23,347 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,348 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,365 - imgGroupSize 246
2023-04-27 11:56:23,365 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,366 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,378 - imgGroupSize 247
2023-04-27 11:56:23,378 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,383 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,395 - imgGroupSize 248
2023-04-27 11:56:23,396 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,396 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,412 - imgGroupSize 249
2023-04-27 11:56:23,412 - <-- Received MRD_MESSAGE_ISMRMRD_IMAGE (1022)
2023-04-27 11:56:23,412 -     Image is size 1 x 208 x 208 with 1 channels of type float32
2023-04-27 11:56:23,424 - imgGroupSize 250
2023-04-27 11:56:23,424 - <-- Received MRD_MESSAGE_CLOSE (4)
2023-04-27 11:56:23,424 - Processing a group of images (untriggered)
2023-04-27 11:56:28,658 - Processed using SY_recon 1 / 250, minval: 0.000000, maxval : 1465.196899 
2023-04-27 11:56:28,726 - Processed using SY_recon 2 / 250, minval: 0.000000, maxval : 1413.675537 
2023-04-27 11:56:28,789 - Processed using SY_recon 3 / 250, minval: 0.000000, maxval : 1279.966187 
2023-04-27 11:56:28,851 - Processed using SY_recon 4 / 250, minval: 0.000000, maxval : 1178.002808 
2023-04-27 11:56:28,913 - Processed using SY_recon 5 / 250, minval: 0.000000, maxval : 1079.813477 
2023-04-27 11:56:28,973 - Processed using SY_recon 6 / 250, minval: 0.000000, maxval : 1086.931519 
2023-04-27 11:56:29,032 - Processed using SY_recon 7 / 250, minval: 0.000000, maxval : 1148.433960 
2023-04-27 11:56:29,092 - Processed using SY_recon 8 / 250, minval: 0.000000, maxval : 1191.799194 
2023-04-27 11:56:29,151 - Processed using SY_recon 9 / 250, minval: 0.000000, maxval : 1205.963135 
2023-04-27 11:56:29,211 - Processed using SY_recon 10 / 250, minval: 0.000000, maxval : 1188.516602 
2023-04-27 11:56:29,271 - Processed using SY_recon 11 / 250, minval: 0.000000, maxval : 1176.403320 
2023-04-27 11:56:29,330 - Processed using SY_recon 12 / 250, minval: 0.000000, maxval : 1171.162964 
2023-04-27 11:56:29,389 - Processed using SY_recon 13 / 250, minval: 0.000000, maxval : 1227.727783 
2023-04-27 11:56:29,448 - Processed using SY_recon 14 / 250, minval: 0.000000, maxval : 1189.617554 
2023-04-27 11:56:29,508 - Processed using SY_recon 15 / 250, minval: 0.000000, maxval : 1167.609253 
2023-04-27 11:56:29,565 - Processed using SY_recon 16 / 250, minval: 0.000000, maxval : 1148.843628 
2023-04-27 11:56:29,624 - Processed using SY_recon 17 / 250, minval: 0.000000, maxval : 1181.837769 
2023-04-27 11:56:29,681 - Processed using SY_recon 18 / 250, minval: 0.000000, maxval : 1279.791870 
2023-04-27 11:56:29,739 - Processed using SY_recon 19 / 250, minval: 0.000000, maxval : 1420.117065 
2023-04-27 11:56:29,796 - Processed using SY_recon 20 / 250, minval: 0.000000, maxval : 1501.974976 
2023-04-27 11:56:29,853 - Processed using SY_recon 21 / 250, minval: 0.000000, maxval : 1510.529175 
2023-04-27 11:56:29,911 - Processed using SY_recon 22 / 250, minval: 0.000000, maxval : 1488.321289 
2023-04-27 11:56:29,972 - Processed using SY_recon 23 / 250, minval: 0.000000, maxval : 1535.391357 
2023-04-27 11:56:30,030 - Processed using SY_recon 24 / 250, minval: 0.000000, maxval : 1637.851318 
2023-04-27 11:56:30,090 - Processed using SY_recon 25 / 250, minval: 0.000000, maxval : 1557.030396 
2023-04-27 11:56:30,149 - Processed using SY_recon 26 / 250, minval: 0.000000, maxval : 1005.349365 
2023-04-27 11:56:30,208 - Processed using SY_recon 27 / 250, minval: 0.000000, maxval : 1213.542358 
2023-04-27 11:56:30,267 - Processed using SY_recon 28 / 250, minval: 0.000000, maxval : 1110.353271 
2023-04-27 11:56:30,326 - Processed using SY_recon 29 / 250, minval: 0.000000, maxval : 906.719360 
2023-04-27 11:56:30,387 - Processed using SY_recon 30 / 250, minval: 0.000000, maxval : 905.329163 
2023-04-27 11:56:30,444 - Processed using SY_recon 31 / 250, minval: 0.000000, maxval : 886.510681 
2023-04-27 11:56:30,503 - Processed using SY_recon 32 / 250, minval: 0.000000, maxval : 844.141174 
2023-04-27 11:56:30,560 - Processed using SY_recon 33 / 250, minval: 0.000000, maxval : 834.695862 
2023-04-27 11:56:30,617 - Processed using SY_recon 34 / 250, minval: 0.000000, maxval : 847.874817 
2023-04-27 11:56:30,674 - Processed using SY_recon 35 / 250, minval: 0.000000, maxval : 854.579956 
2023-04-27 11:56:30,731 - Processed using SY_recon 36 / 250, minval: 0.000000, maxval : 856.209167 
2023-04-27 11:56:30,793 - Processed using SY_recon 37 / 250, minval: 0.000000, maxval : 858.656067 
2023-04-27 11:56:30,852 - Processed using SY_recon 38 / 250, minval: 0.000000, maxval : 874.168640 
2023-04-27 11:56:30,909 - Processed using SY_recon 39 / 250, minval: 0.000000, maxval : 896.504211 
2023-04-27 11:56:30,967 - Processed using SY_recon 40 / 250, minval: 0.000000, maxval : 871.381165 
2023-04-27 11:56:31,027 - Processed using SY_recon 41 / 250, minval: 0.000000, maxval : 864.620239 
2023-04-27 11:56:31,086 - Processed using SY_recon 42 / 250, minval: 0.000000, maxval : 857.604004 
2023-04-27 11:56:31,144 - Processed using SY_recon 43 / 250, minval: 0.000000, maxval : 856.185608 
2023-04-27 11:56:31,202 - Processed using SY_recon 44 / 250, minval: 0.000000, maxval : 859.600464 
2023-04-27 11:56:31,259 - Processed using SY_recon 45 / 250, minval: 0.000000, maxval : 914.394409 
2023-04-27 11:56:31,316 - Processed using SY_recon 46 / 250, minval: 0.000000, maxval : 981.894958 
2023-04-27 11:56:31,373 - Processed using SY_recon 47 / 250, minval: 0.000000, maxval : 1015.801941 
2023-04-27 11:56:31,433 - Processed using SY_recon 48 / 250, minval: 0.000000, maxval : 1067.364502 
2023-04-27 11:56:31,492 - Processed using SY_recon 49 / 250, minval: 0.000000, maxval : 1099.804688 
2023-04-27 11:56:31,550 - Processed using SY_recon 50 / 250, minval: 0.000000, maxval : 1018.076782 
2023-04-27 11:56:31,608 - Processed using SY_recon 51 / 250, minval: 0.000000, maxval : 990.264587 
2023-04-27 11:56:31,668 - Processed using SY_recon 52 / 250, minval: 0.000000, maxval : 988.608215 
2023-04-27 11:56:31,726 - Processed using SY_recon 53 / 250, minval: 0.000000, maxval : 988.032715 
2023-04-27 11:56:31,783 - Processed using SY_recon 54 / 250, minval: 0.000000, maxval : 1084.163940 
2023-04-27 11:56:31,841 - Processed using SY_recon 55 / 250, minval: 0.000000, maxval : 985.081543 
2023-04-27 11:56:31,898 - Processed using SY_recon 56 / 250, minval: 0.000000, maxval : 907.309509 
2023-04-27 11:56:31,956 - Processed using SY_recon 57 / 250, minval: 0.000000, maxval : 923.886597 
2023-04-27 11:56:32,013 - Processed using SY_recon 58 / 250, minval: 0.000000, maxval : 959.072021 
2023-04-27 11:56:32,071 - Processed using SY_recon 59 / 250, minval: 0.000000, maxval : 992.789062 
2023-04-27 11:56:32,128 - Processed using SY_recon 60 / 250, minval: 0.000000, maxval : 1021.800903 
2023-04-27 11:56:32,186 - Processed using SY_recon 61 / 250, minval: 0.000000, maxval : 1053.477417 
2023-04-27 11:56:32,243 - Processed using SY_recon 62 / 250, minval: 0.000000, maxval : 1089.355835 
2023-04-27 11:56:32,301 - Processed using SY_recon 63 / 250, minval: 0.000000, maxval : 1114.490967 
2023-04-27 11:56:32,358 - Processed using SY_recon 64 / 250, minval: 0.000000, maxval : 1123.143311 
2023-04-27 11:56:32,416 - Processed using SY_recon 65 / 250, minval: 0.000000, maxval : 1114.205933 
2023-04-27 11:56:32,473 - Processed using SY_recon 66 / 250, minval: 0.000000, maxval : 1099.458130 
2023-04-27 11:56:32,531 - Processed using SY_recon 67 / 250, minval: 0.000000, maxval : 1086.784180 
2023-04-27 11:56:32,588 - Processed using SY_recon 68 / 250, minval: 0.000000, maxval : 1072.742188 
2023-04-27 11:56:32,646 - Processed using SY_recon 69 / 250, minval: 0.000000, maxval : 1061.976807 
2023-04-27 11:56:32,709 - Processed using SY_recon 70 / 250, minval: 0.000000, maxval : 1106.851440 
2023-04-27 11:56:32,768 - Processed using SY_recon 71 / 250, minval: 0.000000, maxval : 1137.969116 
2023-04-27 11:56:32,825 - Processed using SY_recon 72 / 250, minval: 0.000000, maxval : 1121.660645 
2023-04-27 11:56:32,882 - Processed using SY_recon 73 / 250, minval: 0.000000, maxval : 1166.107300 
2023-04-27 11:56:32,940 - Processed using SY_recon 74 / 250, minval: 0.000000, maxval : 1053.655396 
2023-04-27 11:56:32,997 - Processed using SY_recon 75 / 250, minval: 0.000000, maxval : 996.189636 
2023-04-27 11:56:33,055 - Processed using SY_recon 76 / 250, minval: 0.000000, maxval : 887.249512 
2023-04-27 11:56:33,112 - Processed using SY_recon 77 / 250, minval: 0.000000, maxval : 893.786011 
2023-04-27 11:56:33,170 - Processed using SY_recon 78 / 250, minval: 0.000000, maxval : 918.368347 
2023-04-27 11:56:33,228 - Processed using SY_recon 79 / 250, minval: 0.000000, maxval : 936.613342 
2023-04-27 11:56:33,287 - Processed using SY_recon 80 / 250, minval: 0.000000, maxval : 937.406555 
2023-04-27 11:56:33,347 - Processed using SY_recon 81 / 250, minval: 0.000000, maxval : 927.107727 
2023-04-27 11:56:33,406 - Processed using SY_recon 82 / 250, minval: 0.000000, maxval : 904.389648 
2023-04-27 11:56:33,463 - Processed using SY_recon 83 / 250, minval: 0.000000, maxval : 878.792297 
2023-04-27 11:56:33,521 - Processed using SY_recon 84 / 250, minval: 0.000000, maxval : 865.946655 
2023-04-27 11:56:33,580 - Processed using SY_recon 85 / 250, minval: 0.000000, maxval : 865.965210 
2023-04-27 11:56:33,638 - Processed using SY_recon 86 / 250, minval: 0.000000, maxval : 867.123291 
2023-04-27 11:56:33,696 - Processed using SY_recon 87 / 250, minval: 0.000000, maxval : 934.676697 
2023-04-27 11:56:33,754 - Processed using SY_recon 88 / 250, minval: 0.000000, maxval : 1032.839966 
2023-04-27 11:56:33,812 - Processed using SY_recon 89 / 250, minval: 0.000000, maxval : 999.975464 
2023-04-27 11:56:33,869 - Processed using SY_recon 90 / 250, minval: 0.000000, maxval : 1246.169312 
2023-04-27 11:56:33,926 - Processed using SY_recon 91 / 250, minval: 0.000000, maxval : 1321.863037 
2023-04-27 11:56:33,984 - Processed using SY_recon 92 / 250, minval: 0.000000, maxval : 1078.345703 
2023-04-27 11:56:34,043 - Processed using SY_recon 93 / 250, minval: 0.000000, maxval : 867.420898 
2023-04-27 11:56:34,104 - Processed using SY_recon 94 / 250, minval: 0.000000, maxval : 868.773560 
2023-04-27 11:56:34,163 - Processed using SY_recon 95 / 250, minval: 0.000000, maxval : 869.838501 
2023-04-27 11:56:34,221 - Processed using SY_recon 96 / 250, minval: 0.000000, maxval : 990.250000 
2023-04-27 11:56:34,278 - Processed using SY_recon 97 / 250, minval: 0.000000, maxval : 1081.465576 
2023-04-27 11:56:34,335 - Processed using SY_recon 98 / 250, minval: 0.000000, maxval : 1085.162598 
2023-04-27 11:56:34,392 - Processed using SY_recon 99 / 250, minval: 0.000000, maxval : 915.557861 
2023-04-27 11:56:34,450 - Processed using SY_recon 100 / 250, minval: 0.000000, maxval : 864.997925 
2023-04-27 11:56:34,507 - Processed using SY_recon 101 / 250, minval: 0.000000, maxval : 1370.261963 
2023-04-27 11:56:34,565 - Processed using SY_recon 102 / 250, minval: 0.000000, maxval : 1355.852417 
2023-04-27 11:56:34,623 - Processed using SY_recon 103 / 250, minval: 0.000000, maxval : 1350.087891 
2023-04-27 11:56:34,681 - Processed using SY_recon 104 / 250, minval: 0.000000, maxval : 1335.395752 
2023-04-27 11:56:34,738 - Processed using SY_recon 105 / 250, minval: 0.000000, maxval : 1320.024048 
2023-04-27 11:56:34,795 - Processed using SY_recon 106 / 250, minval: 0.000000, maxval : 1314.981079 
2023-04-27 11:56:34,853 - Processed using SY_recon 107 / 250, minval: 0.000000, maxval : 1316.619873 
2023-04-27 11:56:34,910 - Processed using SY_recon 108 / 250, minval: 0.000000, maxval : 1324.488770 
2023-04-27 11:56:34,967 - Processed using SY_recon 109 / 250, minval: 0.000000, maxval : 1329.455444 
2023-04-27 11:56:35,025 - Processed using SY_recon 110 / 250, minval: 0.000000, maxval : 1332.950562 
2023-04-27 11:56:35,082 - Processed using SY_recon 111 / 250, minval: 0.000000, maxval : 1330.889648 
2023-04-27 11:56:35,140 - Processed using SY_recon 112 / 250, minval: 0.000000, maxval : 1324.133789 
2023-04-27 11:56:35,197 - Processed using SY_recon 113 / 250, minval: 0.000000, maxval : 1325.455322 
2023-04-27 11:56:35,254 - Processed using SY_recon 114 / 250, minval: 0.000000, maxval : 1332.804321 
2023-04-27 11:56:35,312 - Processed using SY_recon 115 / 250, minval: 0.000000, maxval : 1351.896851 
2023-04-27 11:56:35,369 - Processed using SY_recon 116 / 250, minval: 0.000000, maxval : 1365.960205 
2023-04-27 11:56:35,426 - Processed using SY_recon 117 / 250, minval: 0.000000, maxval : 1381.569946 
2023-04-27 11:56:35,484 - Processed using SY_recon 118 / 250, minval: 0.000000, maxval : 1406.486450 
2023-04-27 11:56:35,541 - Processed using SY_recon 119 / 250, minval: 0.000000, maxval : 1422.041260 
2023-04-27 11:56:35,598 - Processed using SY_recon 120 / 250, minval: 0.000000, maxval : 1423.018066 
2023-04-27 11:56:35,656 - Processed using SY_recon 121 / 250, minval: 0.000000, maxval : 1419.978394 
2023-04-27 11:56:35,713 - Processed using SY_recon 122 / 250, minval: 0.000000, maxval : 1408.202759 
2023-04-27 11:56:35,771 - Processed using SY_recon 123 / 250, minval: 0.000000, maxval : 1398.542236 
2023-04-27 11:56:35,828 - Processed using SY_recon 124 / 250, minval: 0.000000, maxval : 1394.171387 
2023-04-27 11:56:35,885 - Processed using SY_recon 125 / 250, minval: 0.000000, maxval : 1386.330078 
2023-04-27 11:56:35,943 - Processed using SY_recon 126 / 250, minval: 0.000000, maxval : 964.097046 
2023-04-27 11:56:36,000 - Processed using SY_recon 127 / 250, minval: 0.000000, maxval : 956.578796 
2023-04-27 11:56:36,058 - Processed using SY_recon 128 / 250, minval: 0.000000, maxval : 961.809875 
2023-04-27 11:56:36,115 - Processed using SY_recon 129 / 250, minval: 0.000000, maxval : 1013.065979 
2023-04-27 11:56:36,172 - Processed using SY_recon 130 / 250, minval: 0.000000, maxval : 1518.808350 
2023-04-27 11:56:36,230 - Processed using SY_recon 131 / 250, minval: 0.000000, maxval : 1787.965820 
2023-04-27 11:56:36,288 - Processed using SY_recon 132 / 250, minval: 0.000000, maxval : 1849.781616 
2023-04-27 11:56:36,345 - Processed using SY_recon 133 / 250, minval: 0.000000, maxval : 1855.335693 
2023-04-27 11:56:36,402 - Processed using SY_recon 134 / 250, minval: 0.000000, maxval : 1846.211670 
2023-04-27 11:56:36,460 - Processed using SY_recon 135 / 250, minval: 0.000000, maxval : 1842.217285 
2023-04-27 11:56:36,517 - Processed using SY_recon 136 / 250, minval: 0.000000, maxval : 1817.590332 
2023-04-27 11:56:36,575 - Processed using SY_recon 137 / 250, minval: 0.000000, maxval : 1666.771973 
2023-04-27 11:56:36,632 - Processed using SY_recon 138 / 250, minval: 0.000000, maxval : 1311.466309 
2023-04-27 11:56:36,689 - Processed using SY_recon 139 / 250, minval: 0.000000, maxval : 1051.467896 
2023-04-27 11:56:36,747 - Processed using SY_recon 140 / 250, minval: 0.000000, maxval : 946.002380 
2023-04-27 11:56:36,805 - Processed using SY_recon 141 / 250, minval: 0.000000, maxval : 954.021423 
2023-04-27 11:56:36,862 - Processed using SY_recon 142 / 250, minval: 0.000000, maxval : 1036.511475 
2023-04-27 11:56:36,919 - Processed using SY_recon 143 / 250, minval: 0.000000, maxval : 1002.972473 
2023-04-27 11:56:36,977 - Processed using SY_recon 144 / 250, minval: 0.000000, maxval : 1019.122986 
2023-04-27 11:56:37,035 - Processed using SY_recon 145 / 250, minval: 0.000000, maxval : 994.948914 
2023-04-27 11:56:37,092 - Processed using SY_recon 146 / 250, minval: 0.000000, maxval : 951.978577 
2023-04-27 11:56:37,150 - Processed using SY_recon 147 / 250, minval: 0.000000, maxval : 952.672791 
2023-04-27 11:56:37,207 - Processed using SY_recon 148 / 250, minval: 0.000000, maxval : 953.073669 
2023-04-27 11:56:37,264 - Processed using SY_recon 149 / 250, minval: 0.000000, maxval : 953.151672 
2023-04-27 11:56:37,322 - Processed using SY_recon 150 / 250, minval: 0.000000, maxval : 984.739319 
2023-04-27 11:56:37,382 - Processed using SY_recon 151 / 250, minval: 0.000000, maxval : 1100.178955 
2023-04-27 11:56:37,439 - Processed using SY_recon 152 / 250, minval: 0.000000, maxval : 1179.626587 
2023-04-27 11:56:37,497 - Processed using SY_recon 153 / 250, minval: 0.000000, maxval : 1143.753052 
2023-04-27 11:56:37,554 - Processed using SY_recon 154 / 250, minval: 0.000000, maxval : 1086.169067 
2023-04-27 11:56:37,612 - Processed using SY_recon 155 / 250, minval: 0.000000, maxval : 978.108582 
2023-04-27 11:56:37,669 - Processed using SY_recon 156 / 250, minval: 0.000000, maxval : 931.392029 
2023-04-27 11:56:37,727 - Processed using SY_recon 157 / 250, minval: 0.000000, maxval : 898.006531 
2023-04-27 11:56:37,784 - Processed using SY_recon 158 / 250, minval: 0.000000, maxval : 901.688171 
2023-04-27 11:56:37,841 - Processed using SY_recon 159 / 250, minval: 0.000000, maxval : 1036.671875 
2023-04-27 11:56:37,899 - Processed using SY_recon 160 / 250, minval: 0.000000, maxval : 1253.147217 
2023-04-27 11:56:37,956 - Processed using SY_recon 161 / 250, minval: 0.000000, maxval : 1343.707397 
2023-04-27 11:56:38,013 - Processed using SY_recon 162 / 250, minval: 0.000000, maxval : 1327.460083 
2023-04-27 11:56:38,071 - Processed using SY_recon 163 / 250, minval: 0.000000, maxval : 1093.349365 
2023-04-27 11:56:38,128 - Processed using SY_recon 164 / 250, minval: 0.000000, maxval : 908.069275 
2023-04-27 11:56:38,186 - Processed using SY_recon 165 / 250, minval: 0.000000, maxval : 903.524414 
2023-04-27 11:56:38,243 - Processed using SY_recon 166 / 250, minval: 0.000000, maxval : 900.633362 
2023-04-27 11:56:38,301 - Processed using SY_recon 167 / 250, minval: 0.000000, maxval : 1059.181885 
2023-04-27 11:56:38,358 - Processed using SY_recon 168 / 250, minval: 0.000000, maxval : 1090.182373 
2023-04-27 11:56:38,415 - Processed using SY_recon 169 / 250, minval: 0.000000, maxval : 1047.860596 
2023-04-27 11:56:38,473 - Processed using SY_recon 170 / 250, minval: 0.000000, maxval : 1051.505981 
2023-04-27 11:56:38,530 - Processed using SY_recon 171 / 250, minval: 0.000000, maxval : 1023.027100 
2023-04-27 11:56:38,587 - Processed using SY_recon 172 / 250, minval: 0.000000, maxval : 993.580078 
2023-04-27 11:56:38,645 - Processed using SY_recon 173 / 250, minval: 0.000000, maxval : 953.661438 
2023-04-27 11:56:38,702 - Processed using SY_recon 174 / 250, minval: 0.000000, maxval : 968.535889 
2023-04-27 11:56:38,760 - Processed using SY_recon 175 / 250, minval: 0.000000, maxval : 958.241028 
2023-04-27 11:56:38,817 - Processed using SY_recon 176 / 250, minval: 0.000000, maxval : 985.229004 
2023-04-27 11:56:38,874 - Processed using SY_recon 177 / 250, minval: 0.000000, maxval : 987.910706 
2023-04-27 11:56:38,932 - Processed using SY_recon 178 / 250, minval: 0.000000, maxval : 991.434875 
2023-04-27 11:56:38,990 - Processed using SY_recon 179 / 250, minval: 0.000000, maxval : 990.686035 
2023-04-27 11:56:39,047 - Processed using SY_recon 180 / 250, minval: 0.000000, maxval : 990.767212 
2023-04-27 11:56:39,105 - Processed using SY_recon 181 / 250, minval: 0.000000, maxval : 990.319031 
2023-04-27 11:56:39,162 - Processed using SY_recon 182 / 250, minval: 0.000000, maxval : 989.685974 
2023-04-27 11:56:39,220 - Processed using SY_recon 183 / 250, minval: 0.000000, maxval : 988.931641 
2023-04-27 11:56:39,277 - Processed using SY_recon 184 / 250, minval: 0.000000, maxval : 988.344299 
2023-04-27 11:56:39,334 - Processed using SY_recon 185 / 250, minval: 0.000000, maxval : 988.298767 
2023-04-27 11:56:39,392 - Processed using SY_recon 186 / 250, minval: 0.000000, maxval : 988.519897 
2023-04-27 11:56:39,449 - Processed using SY_recon 187 / 250, minval: 0.000000, maxval : 989.613281 
2023-04-27 11:56:39,506 - Processed using SY_recon 188 / 250, minval: 0.000000, maxval : 988.754211 
2023-04-27 11:56:39,564 - Processed using SY_recon 189 / 250, minval: 0.000000, maxval : 987.609619 
2023-04-27 11:56:39,621 - Processed using SY_recon 190 / 250, minval: 0.000000, maxval : 987.810791 
2023-04-27 11:56:39,679 - Processed using SY_recon 191 / 250, minval: 0.000000, maxval : 987.804871 
2023-04-27 11:56:39,736 - Processed using SY_recon 192 / 250, minval: 0.000000, maxval : 986.861389 
2023-04-27 11:56:39,793 - Processed using SY_recon 193 / 250, minval: 0.000000, maxval : 986.707764 
2023-04-27 11:56:39,851 - Processed using SY_recon 194 / 250, minval: 0.000000, maxval : 987.249268 
2023-04-27 11:56:39,909 - Processed using SY_recon 195 / 250, minval: 0.000000, maxval : 987.603394 
2023-04-27 11:56:39,966 - Processed using SY_recon 196 / 250, minval: 0.000000, maxval : 987.464966 
2023-04-27 11:56:40,023 - Processed using SY_recon 197 / 250, minval: 0.000000, maxval : 987.739990 
2023-04-27 11:56:40,080 - Processed using SY_recon 198 / 250, minval: 0.000000, maxval : 987.726990 
2023-04-27 11:56:40,138 - Processed using SY_recon 199 / 250, minval: 0.000000, maxval : 987.012573 
2023-04-27 11:56:40,196 - Processed using SY_recon 200 / 250, minval: 0.000000, maxval : 987.020142 
2023-04-27 11:56:40,254 - Processed using SY_recon 201 / 250, minval: 0.000000, maxval : 808.320862 
2023-04-27 11:56:40,311 - Processed using SY_recon 202 / 250, minval: 0.000000, maxval : 803.182861 
2023-04-27 11:56:40,369 - Processed using SY_recon 203 / 250, minval: 0.000000, maxval : 803.846741 
2023-04-27 11:56:40,426 - Processed using SY_recon 204 / 250, minval: 0.000000, maxval : 807.468262 
2023-04-27 11:56:40,484 - Processed using SY_recon 205 / 250, minval: 0.000000, maxval : 811.667969 
2023-04-27 11:56:40,541 - Processed using SY_recon 206 / 250, minval: 0.000000, maxval : 982.133057 
2023-04-27 11:56:40,599 - Processed using SY_recon 207 / 250, minval: 0.000000, maxval : 998.646606 
2023-04-27 11:56:40,656 - Processed using SY_recon 208 / 250, minval: 0.000000, maxval : 965.019897 
2023-04-27 11:56:40,713 - Processed using SY_recon 209 / 250, minval: 0.000000, maxval : 912.707520 
2023-04-27 11:56:40,770 - Processed using SY_recon 210 / 250, minval: 0.000000, maxval : 832.383911 
2023-04-27 11:56:40,827 - Processed using SY_recon 211 / 250, minval: 0.000000, maxval : 818.171265 
2023-04-27 11:56:40,885 - Processed using SY_recon 212 / 250, minval: 0.000000, maxval : 815.880005 
2023-04-27 11:56:40,942 - Processed using SY_recon 213 / 250, minval: 0.000000, maxval : 814.692078 
2023-04-27 11:56:41,000 - Processed using SY_recon 214 / 250, minval: 0.000000, maxval : 814.234009 
2023-04-27 11:56:41,057 - Processed using SY_recon 215 / 250, minval: 0.000000, maxval : 810.811035 
2023-04-27 11:56:41,115 - Processed using SY_recon 216 / 250, minval: 0.000000, maxval : 810.173706 
2023-04-27 11:56:41,172 - Processed using SY_recon 217 / 250, minval: 0.000000, maxval : 811.230835 
2023-04-27 11:56:41,230 - Processed using SY_recon 218 / 250, minval: 0.000000, maxval : 811.442017 
2023-04-27 11:56:41,287 - Processed using SY_recon 219 / 250, minval: 0.000000, maxval : 811.545288 
2023-04-27 11:56:41,344 - Processed using SY_recon 220 / 250, minval: 0.000000, maxval : 808.895874 
2023-04-27 11:56:41,402 - Processed using SY_recon 221 / 250, minval: 0.000000, maxval : 808.570923 
2023-04-27 11:56:41,459 - Processed using SY_recon 222 / 250, minval: 0.000000, maxval : 810.476868 
2023-04-27 11:56:41,516 - Processed using SY_recon 223 / 250, minval: 0.000000, maxval : 810.078857 
2023-04-27 11:56:41,574 - Processed using SY_recon 224 / 250, minval: 0.000000, maxval : 810.142761 
2023-04-27 11:56:41,631 - Processed using SY_recon 225 / 250, minval: 0.000000, maxval : 811.084106 
2023-04-27 11:56:41,689 - Processed using SY_recon 226 / 250, minval: 0.000000, maxval : 910.788818 
2023-04-27 11:56:41,746 - Processed using SY_recon 227 / 250, minval: 0.000000, maxval : 909.971619 
2023-04-27 11:56:41,803 - Processed using SY_recon 228 / 250, minval: 0.000000, maxval : 908.318115 
2023-04-27 11:56:41,861 - Processed using SY_recon 229 / 250, minval: 0.000000, maxval : 909.916992 
2023-04-27 11:56:41,918 - Processed using SY_recon 230 / 250, minval: 0.000000, maxval : 912.011841 
2023-04-27 11:56:41,975 - Processed using SY_recon 231 / 250, minval: 0.000000, maxval : 908.778870 
2023-04-27 11:56:42,033 - Processed using SY_recon 232 / 250, minval: 0.000000, maxval : 903.221069 
2023-04-27 11:56:42,090 - Processed using SY_recon 233 / 250, minval: 0.000000, maxval : 899.696960 
2023-04-27 11:56:42,147 - Processed using SY_recon 234 / 250, minval: 0.000000, maxval : 894.726257 
2023-04-27 11:56:42,205 - Processed using SY_recon 235 / 250, minval: 0.000000, maxval : 893.084534 
2023-04-27 11:56:42,262 - Processed using SY_recon 236 / 250, minval: 0.000000, maxval : 895.181702 
2023-04-27 11:56:42,319 - Processed using SY_recon 237 / 250, minval: 0.000000, maxval : 899.451172 
2023-04-27 11:56:42,377 - Processed using SY_recon 238 / 250, minval: 0.000000, maxval : 901.641907 
2023-04-27 11:56:42,434 - Processed using SY_recon 239 / 250, minval: 0.000000, maxval : 902.646423 
2023-04-27 11:56:42,491 - Processed using SY_recon 240 / 250, minval: 0.000000, maxval : 902.023438 
2023-04-27 11:56:42,549 - Processed using SY_recon 241 / 250, minval: 0.000000, maxval : 900.448914 
2023-04-27 11:56:42,606 - Processed using SY_recon 242 / 250, minval: 0.000000, maxval : 901.804932 
2023-04-27 11:56:42,664 - Processed using SY_recon 243 / 250, minval: 0.000000, maxval : 904.633911 
2023-04-27 11:56:42,721 - Processed using SY_recon 244 / 250, minval: 0.000000, maxval : 905.529724 
2023-04-27 11:56:42,779 - Processed using SY_recon 245 / 250, minval: 0.000000, maxval : 904.146667 
2023-04-27 11:56:42,836 - Processed using SY_recon 246 / 250, minval: 0.000000, maxval : 905.361816 
2023-04-27 11:56:42,894 - Processed using SY_recon 247 / 250, minval: 0.000000, maxval : 908.640991 
2023-04-27 11:56:42,951 - Processed using SY_recon 248 / 250, minval: 0.000000, maxval : 911.200806 
2023-04-27 11:56:43,008 - Processed using SY_recon 249 / 250, minval: 0.000000, maxval : 912.306396 
2023-04-27 11:56:43,066 - Processed using SY_recon 250 / 250, minval: 0.000000, maxval : 911.438782 
2023-04-27 11:56:43,108 - Begining segmentation...
2023-04-27 11:57:00,289 - Segmentation complete...
2023-04-27 11:57:00,375 - --> Sending MRD_MESSAGE_ISMRMRD_IMAGE (1022) (251 images)
2023-04-27 11:57:01,339 - --> Sending MRD_MESSAGE_CLOSE (4)
2023-04-27 11:57:01,343 - Socket closed
